apiVersion: v1
kind: Secret
metadata:
    name: velero-truenas-secret
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:wJ/fdK/pqiUlbOi1kOiFI5Sy3OjJfCHKXfVN3e7QtPFHTFFRwkqWZNPkM6gjN59Cid9a4SGUcvfzTV3MgnP/UMFbsEPdUEt+rteSj1+DufUmFyHLzJDY,iv:UKxh3mtBBs3MF5o/oETvvIRAh5rg7oeOKUXflva5XnU=,tag:+NC+wff232JgH3xZGED6kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR05DZzd3bWErblpqbHB5
            ZGtYdy9qMFVRdmlERU91ZzZ1ZUp2eDBMeDBNCjJMeU9hZ1ZxdnlzU3RXNmZFYmhB
            R3JiMnM3bHgwYjhnejZwaitQVlp6M2cKLS0tIFFkNlY4MEk4OWIybVFvcWIxa1V6
            TmcyWWJmVm45STEzckZoS0NvRW83MFkKpHbGOs9ZPpiYIY8ozl2xoROdXYkkzQ8A
            5OAYjYj2mBPjlcNEtKYgeXOQkGSoyedvgV6SYrv9tP69d5F6ZTiIWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:13:27Z"
    mac: ENC[AES256_GCM,data:L0DGMiaLWnFMx01LJKprYIspRCSSXiXF4xeM+1F0qgQWW7gqXKrDu+KKbz2kDJcmxJeo7qKQYFUNYsIMzxDVAAo/X1I+lfIcF4GoqAgX1G+MNDnDofcSegec3cyJa11arJ0zul2mo4RUE01m20Vc1zpMlG0PBLkE48WQmI9reLs=,iv:mhW+wsBCh0eZYWM5W6qI7xAIv5oS5Tj+gdHYiZXlIYA=,tag:JUfg1I7MHIQd9xwn+eAg+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
