kind: ENC[AES256_GCM,data:Gr3NYHnG,iv:o+/4m1UPsRngQDMXhFbCnRbT+BrNRCnX8kXtv68E8uY=,tag:lshWfgPDEAzX+CRiAO2/2w==,type:str]
ansible_user: ENC[AES256_GCM,data:lPWL4Ufp,iv:oIuujll2FKmuqnMrrOhyct9+OCxvtLeAZqtm19XsaPo=,tag:mdyfP5KVP2krlYW43SWBKg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gLGe4JCKpHVL6mc1DfNnTv0l0xk=,iv:YClPcMPEDlj2XsUXOuRKfMp1JRI+79cGr3dI5/ssl40=,tag:p3+oBXQ/BAjMlZsgAmF2Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQWM5bWFHeEhRZW9LR0xi
            UGtzaDFaMWtrNXlDMWMrcTJTRDFZc1U4Nkg4CjlyU1oyci9kY1lPUmwrTnNrTTN1
            ZmNySDNLcHlBZWlRNUVTU0pTc1FGU2MKLS0tIGdrSDlUMnZRZXpCcHBYb1lOb3N0
            QVE2a0xmR3Z6RXJMWXFrU2l4WFVBaEkKtEZcK6PJStIbaNfgsa5lCbGYSh7rTSyD
            gZfm2/z4H9JSyb+5lnprLfTEEZi+wEMReShtO/3KagJ8jC7FzwCwJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:vLSUY1G8LrbA5Vb+ivDpw5N4aqRGNRJXMjo2R7+e22XPjRDG4EoDVfBppJVRlxRxNHN858ZW+lpFwfXkGMhKJ+dZza9G7ER394mz6L4Eq0Q1EWOK4NJ5qbPQoyR39RQMk/2+i8zlqZgpzv1XVb0pIn9mryuwT4uH/h765CnvzYo=,iv:y87v7ONcmMuaRAcren1WxV9Gl32q6yUqzYpnwscWoZI=,tag:s+ZYYBBGIjr566nmKoYDvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
