kind: ENC[AES256_GCM,data:PdujoQD3,iv:llPPTiOHyiKJcXsvePXuIeCefFr7tuZ6ABegzkdFyIg=,tag:sKS8hKEY5PywNnz+q9r+cA==,type:str]
ansible_user: ENC[AES256_GCM,data:IE8CxPRa,iv:XgoeDQelZgMeOd5NMP10TSUGSe8SaweDf3kGMe2moO8=,tag:oaBIils+k2wVfW2Nco6Oqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OM72YphTgRpdG6F5XklJLe7isyA=,iv:im7JW9S7tOhD0Cmo8DjaAlt9Ob1k36e7t+ipB5XtBP0=,tag:r5gyqPajZuWu7J8EoaJgsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y0t3clM4ZlZTVHBDUy9X
            dEJndmtvckJDOHV0WElmK2lva3RYa3Q5TkN3CmtxZk44K3hQb3BQMERqdDFwZk1x
            WGc3bWlZL2I0TnFwOEJ2S1plS0RYclUKLS0tIEdacmlOcmd1SlJBaDVkOFRYYzhL
            WWlWTFZDdlp5OVBFcGlyVW44M0o4VFkKHjjhxr5xEMXeb28gISNx2Vn2LMueTDAn
            Yw3WbhRi62DBV4VOlOjuvjhhbEWZ4zeT7UbqojZOZgXfITJc0DcsRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:SfteOvcRyk42/FF/5ha52UiFd1N6KXVLYLLyL+7xvlJlGqrvWmJyOxwDRutKK9wObDSTR3oPRUc7nhqbshgS13YQlwHZdAW+7WevKuNaJWCYfZbR6yZOxKI+eBJXCvsDIl92J4VBoCODGKneATcS+YAAQfg8+K/ICIgM/u9F7qY=,iv:xXbgEtWJKfkzgB6o8UG3cpmvmOJFQkIInEesOO8Xwu8=,tag:VzBekqBQFE6tGUlC9B1ZcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
