kind: ENC[AES256_GCM,data:w/mfRs1w,iv:6tF4cudE3agmIpElrwSbKuAUUaePbvVAS8rj2ahjkZ0=,tag:08fJwLUcffaVglh6jp7ZQA==,type:str]
ansible_user: ENC[AES256_GCM,data:5aPNlrCE,iv:UPNINBp+1tJ41qs4o5MNSSDcc2WY73yFZ7muxuC5LxE=,tag:vH7e8LkhZv1TbfCNZL7jTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4CTA6ND2rKJpIRF0cMv709LDsws=,iv:Yt3afKfCqcVR04WMNfiDUMpL2ixfojaM5XJf0ApVpa4=,tag:LFj9oKbQWpU2D/FFtHjFHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdGZHR2V4K2Q1OEpmMnM2
            N3BER1dkRk9uREJocGg5UkpaVFFzcU4wbUcwCnA3RllYQnlRcjlLQWI3TjQ5UFpu
            cDJ2MFQydTRxRTZZM1ArRUYrQmdubFUKLS0tIE43WDlYVi81WXNUVEdaQWpYY2hN
            bThlbTdTWThleHBYbjBhVEpGd1lFNmsKtARCMYmbiODUxdz6VgF8t7xJ5nfgrwF7
            KknU5sWoedsfoDveD6AcsNtteKJ5Itcls5axO96Qf7+ntioFjl45KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:bPwE28M5cmuIOTXDQJGDXuYMXnzoy0E/RhwPPuMigFewvQV9qUIGnV5loUhlDYjFd/a4SBBlXIBFdyGMtb+bOQAcmziuJWVZMVjnLbqouGKFI+pVfCm1En1WWWfNvO2N1+CMklFGpoBt3yydED41oSu3y1Q3YoNBsZ0gcgB5pjc=,iv:d8AGSK+e3vekF2WVbpBR/5tY1pF+iIEOYZxwbqZqLU0=,tag:aj+NhBEm4BXwMbLlIYEUfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
