kind: ENC[AES256_GCM,data:APojyh7H,iv:G56RI3Deqf3KSajkOLhBDW6VnreTH5vrUymk6vNW3Nw=,tag:DJjGVhgnKaBYTHASNWxIdg==,type:str]
ansible_user: ENC[AES256_GCM,data:EtZ7XCXu,iv:6wIiOTmM1kQfiOv1V+p/I2eo6+/5JsWb70kIo+yGTe0=,tag:S4LE5IvgmSP8tWLdTtzj3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bPoPcevN4k08GxmfgpCxHIubMek=,iv:Le6fUeBHE8HhhLV4N02jHV/jU0Mnn+f9RtbfqQ5r9fI=,tag:ezJCmqM9du13AgpjOxmtxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZlBHLzRqN0czcEQ5dzFv
            WmMxSzJUeW4vand6UFk3aXg1eVAzS3VzTW44ClJSam03MjBNT0dadFNvMGVsSWF3
            QktSTHM0dGx5dmk2aFZRWTVQa29CZTAKLS0tIEpvL21acUlJOERDRWtyWXpXWVVI
            bGt0L3hUd3lmTjlGdHJFd3VHRkZQT0kKxx/ttl3qcTwrazDRng7jKiXM+q7h/GTQ
            fmJdTYHLWEOmrWOE1m5w1BmHkCpUpj8kKn4xYnVQnuO1rob8EzRISw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:qzbz4RjXS92NvTaLlIWL4U34i+JChCQ76heh9w3IAbTsfypsJ60Kj5snDtbRAK73/hjgh9rCtiYsjI/nzhBtc+qUs5kW9AeQbUOUc+KrSLxUaEvemqKf+WTQg+Mxs53qwgX2fgYtFXDjgEfg8NZlVgfSgzwwU3Yy+Xcdzm27uw0=,iv:0PebM7T0Zeh6p7GaJvjKSEyBsT9wb9BbduR/hR5qfPU=,tag:uh6S4eDhb13FckgQ62LFQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
