kind: ENC[AES256_GCM,data:lt1Yrim+,iv:T7g9vV2x/w4UajnTsZSRl047eU7r385V1iuqAvVRVFw=,tag:qB09H1Ybta+wfLwfwwT2cg==,type:str]
ansible_user: ENC[AES256_GCM,data:meWweWBB,iv:ThErHMlvpmQvWUwsa7mJV1S1XyxmXeVsQEZnIrMwiXo=,tag:R4oVooO60fUBp7E05SrpAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ej22NUCFah7BkBD24nKIxOMM58s=,iv:cIEJF2y6c074T8lqaq4sRD2G2+CnK1+gFJ01DwdO/Ho=,tag:c5Aabv1qhz2ciSchUiOXfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb2xaWjFVMVd4RUJYNzRa
            cEhHK0E2M0tzbDc3OTBiWEJHeWRjeXl4dmg0Ck9TSnl0LzZJWkpJVXo4RkF0ZlNF
            SE92Q01iVjJQUEZmdk1aejNKVUtwTjAKLS0tIGF4Y1J1RmpTdlVEQTVXdEZLM0RM
            TUxncGQ1em1xS2VYYnlQemZac0hISzAK5kxl05/f7Rhy+UXOeACUXgIQf1cC/1I9
            6oAYUodFlzZ0TaQhMG/2u89U39na/AiMQO0fOCWEznLsX6/Bb/G4LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:5PcptY3jmZRfqT9QlZLzDl6lwk41ieRYezAkoBCnADS+UA9JdjgrGv6iEwKP3br3Pi2CdYDTWlOZKAQWXKmNk9ScMwiTKKMJP0jJjTH355NRSSsUpMyQL4Bt5itz7I3OHkohNEil81K3o5x5wLhmwoo3Do/JbATlAyJ8ROlx63E=,iv:XMg0YDbsH2y+SolZYBj6xOI52f9xnvtUpmueNgu10O4=,tag:lhJaOz2o58O7N15S+BJFog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
