kind: ENC[AES256_GCM,data:6xRc8cqM,iv:YuXE3fpjQOIgdQSINYD3n7piJqVgPVzEMrYSsFZHh6E=,tag:fSOo8z3CrTGmp7JveefuKg==,type:str]
ansible_user: ENC[AES256_GCM,data:AYPC/xdj,iv:UGPrXRtUqdRMFNM5dSjfmwndncAfeRNGmN+Uz2c3YvQ=,tag:Q7HLam1SFe+EuTuB8OqV+Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qND0b4oWtk63DXUyQg3utZxvhlU=,iv:PEms0vLGxVufzGgpoZNQ1w0ZeN767gFByfYuAkgHMT4=,tag:WqQgbfXzD3cxanagay0OfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYU04NC9SQWs4YmlhT2RP
            cTZIS2U3dnMyL2JwNkZVbmVqYUhEYWdoMkJrCkpBQmptVk1MZUdrYi9kN29rd20r
            RHN1V1FnalIxV2dhNkg5Y29Fd3FVOVEKLS0tIDhPdk9NNlg4REdmVzVnN01zK2NG
            L2I3djE5d2Z0b2tybHVYc2U2T0E0bHcKdekRl9pO1rdbYjKN2Ny24VgkouJa1TcJ
            52UO3uoFYbGINAVwxdFQIg3ce5JGCcSGR6Alb4ILeqnMTup2QcNpbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:4sfKH0W386YLiWJHZrSNvlLQ5uJC8Do3gcNQ6B0lKixX8cXSM9JCTItTp9qIglxz0apfp8Huz2AqmLwdfiYUzl3V8Hp5MF26yVFl3YQQDrCmNGE40W36ImkSlQwgNW8VwUMG1iOfT2qgZyMMCxPaObs56fc6mP1rIpYVo56yL/g=,iv:pOKnlLPx0GOUL6JkoamBnOyRO53zKztQNkrbQLzjUsM=,tag:WxpMdLgE3DKnpJBWtMQltg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
