kind: ENC[AES256_GCM,data:ZfNOwn1g,iv:t8JCyG9mYldkD3fCHBDsd2isrBx8d+DJNxYC2OXITVI=,tag:B41rCIwKSGe8XrWa078pSg==,type:str]
ansible_user: ENC[AES256_GCM,data:OvJA8y1c,iv:ghYS12kXdXHOFgBobWvTL6Y0zdKf8KpcMxtaAdsZeKA=,tag:t44n5ftQOOsi3LVrYqBTag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fCdMl5hBzMd4X17JKERvc9rUkfY=,iv:C+EWb3xHNlsjznuQQxTEV1uH444yl8iuVsKYnFRnkok=,tag:jLeaYfKr25iaCtgpNyHlkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlajg5bFM4R3VZcDZqeHJY
            a2YrZFppN25SNWY4UlpTSjRyalQ4WGFvWGdZCnVzSVZmTjA2UDgydHk0bVJPUlps
            TlMvWHc4VHY4aXRpSm0xeXhjUVNrRlEKLS0tIFZmcEpCS3crb3lnTGJDUjQwOUwx
            ckhVVjJoMTB5ZXlhRTgxWVNtaUF4MGsKEuBIPbv474FcyP1gbV3flaSc0EmElvJl
            lL4Bdj9rCcythaQiF1Mu3Glvp4sbg54KmSLJ/b6o3trcl/ihcdsHwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:XfthPbN+7wmH5/QiYtKi6bIU0ji0QQAWpmj12kLXDlZDA+hFkd72YVYUXwn7PslA9tUPrKH6F9VeMKJdQLJmnHCju5jJ1DpY3v2ep2IdoXzpEOUoRu4jc8RXWhW3p8gLiWs8FUgshkhkLlI9fuA9AuDOb3+N3evtGbJw3RlV/OE=,iv:JGzV1+wmRoEDAJxGNk7fVR5TGQ3fwoAHYkCugu6rPYM=,tag:iMIy4zsQqBYUSVJXj66JBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
