kind: ENC[AES256_GCM,data:BNTcg/Jm,iv:hB+QLE53OEB1RgJsOpjRJmWh/C4s1yGBgA1IPynR0+M=,tag:EaDlab2Kj87BsYTcQv8qjQ==,type:str]
ansible_user: ENC[AES256_GCM,data:M16aj2MR,iv:mN51y5j16IQhvcDfR/PMV6izPMfZj5O9qyMTrWrqLcE=,tag:MpzitdTWMJu/6uGOVSVO5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DXgZ9kdJ5bl229OSfCfR7D1LCvc=,iv:hsWSEVGLxEc5lVqSVHa3A1DLc2Q2NdKSDgntWq6m6dA=,tag:3GfmSWyccjLifWv7Ss697A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UUQvOE9xZDNiWmgxT2Zt
            RVdPUkJSNWxVWEgyUHJmOTBlR2tVM1d0U1gwCnBrSEJxRzVPMVUzcmF1YkYxdXFt
            R1dhYW9jcFpTQm5acXpsS3NteVlrT1UKLS0tIHQxWmtHaTVtUC9sTFpQQ3NvdjNv
            VWk3dEtBaTNSNzlLTkl5Y2w3dzJZbUUKwk1RUKsdK+TOilcCWpAyf8ALrCsQ2Og3
            CzoIP9LPkdaRLb074ozri9LvNTHO9Cxpf8mFtiKLNmapacaqn+Ug+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:Byg51UXXFMZTL+vNRRWjmKjXVQZglFL4RrCtRKw1Qd6HFBXkEA6+evWIhSWDF/A0JS22A2RrGUhrT67s26iN0l4QftOVep49MJTPkhkf4erPp8oViLeI1Uuj08cKCQuPrjghOB8UiE6hx5vvV722z6lExr1AAUoGQLgNyBrMExQ=,iv:4mZmSP5c5sQL7MI28fraNrp1GDLCFQyv8hHCAMNq4Q4=,tag:9Ft3h1TakkJIqjBySlDFJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
