kind: ENC[AES256_GCM,data:EP0a66Nb,iv:yTD1Kgyv+HvmSiS/z/p1H/WUnBzlu7CsdYTaEQvMd6I=,tag:7MCKe4EiOkI5Uvwwwy76iA==,type:str]
ansible_user: ENC[AES256_GCM,data:OvMHVAhA,iv:y7czNu0qUlXv+BEVK6yV8NjtsvDHXafc1zY81fS/wn8=,tag:5d0yzNq8swmDAC8fIZLoiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lSgmTA5UE1VOZ3zba9tKYBAHwkg=,iv:HftwfM33oJtzSEZ6g2wKxt5+F5kbC0HXnKTNciwRNLg=,tag:TrE7NntvNcpEuuDwt1ndPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTVJSYzRRMmFwQ3hwQmhE
            cjdENTZvSlg4ampGUG5XSUs5OUZzOVFFY2o0CmtpbmRWcDZtRFBRelplWkg5VjdF
            VWJJcUp2RzZDd1VCR1J2YzFDaTUrS0EKLS0tIGltY3R5cVZQNnJBZUFseG1wVlFr
            ZFM1cDZCa1JTTVhtK1FqamZzbm53ejAKRfB1fA0zQ+OJzhyXiVFmyCQG6l6IFlWl
            PGFoajD3gq8WCCyLB6yGbyD7cssW6G4/Ws1RmwNAquuxDndG/wy8ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:AWDGKDoHAwhSf7RqzNyFQNYNg34DaPOgOUmwAxLATWj7tft9GZhMC1tPvS6Le9KpS1ldVOkJO9LsYiHb46zXNaC1j58Wsp4yrhhywdcndVVg58cCqdDj+ZSOW12LDZuHD7KEQvBeI8iJ/D0WxHzsOLjjTcjQ7y6QIj+Flbqexgk=,iv:jCllF3i4vz2BjpfEu8ABR3I9AWM8snph3xUE4jjoExI=,tag:PArf3j2uzMkPzvf8pv5Rjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
