kind: ENC[AES256_GCM,data:7uOrQAFm,iv:vz64oeLHQ8YvCJBYC7vzx/O6HQVlAKm4ch9c2GgrUmI=,tag:iG+62kFG/GkGMM8gIpr5oQ==,type:str]
ansible_user: ENC[AES256_GCM,data:7JMNQ6VD,iv:w5tABuYVFFMSQvSDrGWFhz3qU5yjftlhJWLKI3Pqsog=,tag:hI5t+z9mOq7RtB0smB2JcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Sfmf8oLthxXMcZKXpPqYsL7alRw=,iv:GzqLmMcEAhNtynkdDttGvD4d3ejf+jmXiZaBt47LGaw=,tag:7ZOW48uoDlnOZ6YvHyUaSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ0plek9DVy9FUWxSNmIr
            ZDhDQzZ1NkVXNTRMekQ5RTJrdVp0NTljZUFrCjJ6czZ0a2d3T3hrS3V0aUg2RWNa
            T0hPY0E3N3VWUFJGelVIR09nUGhnVEEKLS0tIE5zMVRjcWJzNHZFMlM0cU5lTVZv
            RkRQRE1DUGVwRTdVTkdnZVVpdEtFMEkKZdOMtJJfu0K5a+MmlDwl0MmvMgxghDkt
            NJk/XuO47xJS/Pj8VEC4UQLNy41pb/KzPX4kPDPelAvuJJ2YSDvZJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:jBsFB/kw0P4dvMUplE+Km4X5kdtel9KNx3KUy/r0YkSU5bWCWDCqSXBeCv+ePRNn9o++w1WSon68qMuEwQJ/NEls219yCtgkRATQRo8g2iAk4eXL05KJ7hvUgJRCW3MBsYYXXnsyyidNPgPIL3HabBTHVNWXnc1F1692anQkDPU=,iv:eN1VWjsEL/ngrXAfUxHYI+20mO/xTZ1CUFek8xytQx4=,tag:V9cRj1YcML+S10UfT5/bEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
