kind: ENC[AES256_GCM,data:en5mE8K/,iv:G0Fp29/wkx92vyBchRKO/Ti/FjjJ8zM+SyyAwXdR81A=,tag:HUV3/EeBPNym7RtGOH8U2g==,type:str]
ansible_user: ENC[AES256_GCM,data:8hfCKQRa,iv:PynaQ4drJdEofvqW8eKpw48Tije+O/WQZBAFeMjbXXQ=,tag:IAO6cXxJOwBVNaAvSccr4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JEytO7grkIlL2AAeFriiqHq/1h4=,iv:IFCxsEZtuGQFnOCVyFYen4guyI70pfRmUPm3Y4RBCuQ=,tag:XnMigqRypy5BZvrkQlmgWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYzd6RHBkRFRpeWNLNVpX
            Nk4wbUE5Zm5HaG93QWdkekhRMzAxVm1UL0FJCkk5NGpaWHRQRXB4SkEzTm5rVm4r
            YXRSUTVUbG5KMmdGRE5zT3BrRVBxc1EKLS0tIDV1NDQ0TFUvYUhhZm5uYWQyTEdY
            UEVYbHFNWGlJK2RiSWxUMkdsTUowWm8KJow3u1mgM15ylpFmO6JIzTeAG6y9IXIm
            lMeUuSX44kDXRiJt5WbdWHqMzjTQk0ugtHqwrWDIkG+dkK07yudG4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:mbmeCqXmd/kLqMBhQ8Gj5SN2miD4Q8naEmz1ouHcY/8OEf4jOxPEl8CnB/NsDhtjdTQk/7ZqxbvvRFvNCYay4empiePta4Y9In9ynFNutmSK9wYpLW8kvfJeWPd0lXa/BbqD6Vlc4Qjp9rV1Pq1lorlBWoJPdIJ/5rucSotld60=,iv:g8Q8jM1Ag7PGEiqGFe1v9raCWyH8quTtC2+iKDFcVQ8=,tag:uN8YYYrBq7xYE6MYAQzB9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
