kind: ENC[AES256_GCM,data:yHxYTLQB,iv:AOZkAVw+1HeiVPjKqo2AFdyf16wCD230hlqnmAnOxsw=,tag:teUi7Y5GAPHyh9bKGhP9Jg==,type:str]
ansible_user: ENC[AES256_GCM,data:8D1KcUzl,iv:2xpsesUSp+IaEBV6/JmszleCwDDpPLRWCDN8lwMMAWY=,tag:RB7tKD1uQLM/cOrxkxTS2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fQs/3a56iUTky8MoeuNMErYcEMJruBotGGmOgwwgAX4b/OBRk6gTjmo=,iv:dTEssbXj9lBbtq2fbR8GIAh58ZvPsywWF+S5HhUAoIE=,tag:MB6OrkUbS3d9HkaaK4TeRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRGRXa2Y0a1l1bmpubEJD
            RmdyWTBpQmRROWJCZURkMVpCdjRmN3Ewb1RzCmJYT1I5SXR6YzcrN2pGWDNQMEpR
            WXU1UDJvSWZGTXQ0djdYbHdvdkp6ZHcKLS0tIFlRdFFTdmpiV05oS29BV1kvZUl2
            cmtVMjRBUGVXTk9XK2VVbjdISjREaGcKm4SQYfYFykInkfA7xzD415cqB/LDmIOi
            K1Gf0Wz1I7FBqiIspxHedcN7gF8U95sbW2RpQYXmzztoBchuWCOiPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T09:22:49Z"
    mac: ENC[AES256_GCM,data:bR5Gk8RBbWhPJTwJvv+X+QaqAAlpe4VLLjwxu0eydZDnXljUW/PD/6vIeTIfuO//MKVYi739V6sElaMo8Bq1/M6VD5gXtx8LhrAolz1FCKldGRDa0lxRIOZhy9YSW2IN7GTWW/sDLU4GRcz9hUswJwYCm7Be/sqDwgZv0Eiv8D8=,iv:w2f/cnJUga8CFYH6cansybuOn8c/fCGTA+x+0eLYiNw=,tag:UjkTBmwIFGMyKTH9uZV6qg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
