kind: ENC[AES256_GCM,data:8IRRzfOC,iv:saZGdFahrczRWF/ztgiTJn9yj/E4UNbhf5m5Q9yNQN0=,tag:8r5DGoBLmmKE+9/EtxC2GQ==,type:str]
ansible_user: ENC[AES256_GCM,data:R4TsAHja,iv:tnrEq65FdbC4PBwsHRxgTXqNbB34VZHmLOz7Jhx5IgE=,tag:XOi2JksDMMRIhIWcqZUWRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KwadZHNl4x5uec45V4O0pnwUDyI=,iv:+bDUtWXeZk4j+B2AEfpFFhIMSSD4jqVvpVDo4wkxpLg=,tag:lWhNjUZIAeRG3c1jFvtOTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QlJ6UUFaV3AzNUxwQ3RY
            N0pIUHlSaVZUS3lmRCtmZENBd0g3cTh0TnpRCjk0Y0g3WFoxWi90cU1EUWx0V1Fo
            dnhPTnFvTXlRamI3N1ptSHJVZHhTd28KLS0tIGdwWmNzb01RLzVNQzFDbHk4UjRX
            Q3NHRkdJdFBoZy9yVnNmaHUydkN2UzAKUFNAx2dqLx0yJ2T9PZErQYAwBzMKhvZJ
            VLEXrly4/qdIBffCk3nqNGUhy0Pu7GC6s9V7oU8YlNTZfIlz7DNqDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:M9Avh/VGFregqMbS4xIqdu5LbEed9I8bPXo0tQk0vrmCgTRUn5Qgj6/FcLsq8ucLWyJ1gp1+FzLTpxfNctdDusjTCFTAneq+iAaozKUaIukk0UylDLn+dsrMRYz+WgYKm7oGO9PqbZEu0n9/SnCguNIuZ+a3Xv5BldAGWxrIFHc=,iv:aBqSbh4+5edRNPzC8lXa3jK3lI6be7FdHY6FJEvAkGs=,tag:NuAXxp16rp6Qk1eeaut+mA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
