kind: ENC[AES256_GCM,data:DTJMUc3u,iv:NWf3O2Lwp3MSzNuDKrUCx9N7eSwNMOQk4t5DmLlE0Ck=,tag:/aKs+1Oskx9L2hjIvp2Xlg==,type:str]
ansible_user: ENC[AES256_GCM,data:Tnq64q8v,iv:XNQt8RIUgIx6XOQH6yLpBU6PWi1N38nP3HZB86qRmH4=,tag:frSe4ITgh4n293zfhue1ZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ex+4jWst8kr76ZBaqA5b1ToOtvY=,iv:6L7IjA/HRrGsmx+QpTDOyErjbhD3tpZHBD8/FSQVSpU=,tag:1mgxUK6PJ16vPalSK5lBXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N05vdW9XVzRZd3pTOEo3
            bkJvN0toeVUvVi9SRVpiWUsrcnhTcXBPT3hRClJqZ2hiUWRINEdyVWk3c0lDUmFC
            QkZTWmUyWEd4cDZOWmxSeUd3SDVGWFEKLS0tIFBkdUdJLzYwWFFoeHgxb1U4dlJF
            ZlpCQzkrcCtqaklQbDRVdkN1ZUIwSWsKb9SC0fKbinWmYoxCBkHAKBdGhr6rt7Em
            vlkhNo9wntBN/bdQ5y6IKxIYOkn1EnRQNgPxRt5oYAEgrd5ktchAXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:JfXIQJlNfRfkJ9Ccnd7w7jwTYHhyT/IWeR4gBR6PF/yktA4IjKvvx4sZ8in0FqVRj9ui2yyYGL+dZVyWQVzqclBvwX3yTnDhaJmPyJp2NTG38my9rsyFrHa7giBuviYnz5d2nuzSDI4wHvkmEkWisUYFXdMaUFXCMQS9EfWFCmg=,iv:j1zJaJlsaukFplNRWxTkmb/dnzG5eTT4NZ68lirGXJM=,tag:pns/xFW/AeF1L36W8UZA3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
