kind: ENC[AES256_GCM,data:Rev21kbk,iv:8ID0/WFEiS57rWf0LDkmFHowGljyckx8W9Q79S8essA=,tag:Xrus8CJeHBTh+l9w54AJcg==,type:str]
ansible_user: ENC[AES256_GCM,data:x0lS+NIO,iv:zXJotUez0OHAaSSeYa+J28THSGFYVaiWB701DJ9CXcw=,tag:OI00pXNVtTYWBYBXlq6yTw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JG+5SSiBSyvn8KONsTvg+4N6Z6A=,iv:soEVkQchXaGIubabjowfpixPJn+iyHkyd8M/6WxOacQ=,tag:L3MR5XO5Kz6TDukREb6V/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NG40OUNWNmZ5c25PMUMx
            Wll6VEhtN1JTWXo4ckt5RWdWdTVKemZzUzNBCnVjU2tZQUdDcWkvZGpFUFdVRWkw
            QVozano3SEFnQ0lvc005cmNDWFVFOG8KLS0tIG9kTnJMNDRyWklzU0tpQ3FrUitK
            cnFsV1JuQXJDb1Z6UUd6dXZnT0xUalkKO6+63Yj3mIt6atMpbtJsb3ajvFFjK7sB
            sbSOrYU26bvuaZTKV3b+SatTRNEGM9L2YePKoYoBiK7QUV6Hx/kvsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:1r/e2mLa681J5CxiRyS3ZzGjXByoXepOk+bLzNcE0Af5MHA7StV6TTAzSVwqXC+kU1itmBKmYspr7Kvtt4q3QaN33aFx7Xiu2n+SeZNGr6c/kcg7XUfoNnfwzyyC8fbC4S9dS2D/xfhfNyysGPDs0SyAQnirSZcNdCIrY/ScPvE=,iv:ivLv9lakx2SMuJQJmE1KiJAhVBjfw5I1TfmSM6s9ghY=,tag:6VV51MLiKeNHfTUVhN9CHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
