kind: ENC[AES256_GCM,data:T0NLPwi4,iv:U6gZUIbVxWO3HNPJTKseTj7nrPF5qRA885CZK3oU1Sw=,tag:ZaK1OjpQzK5INzBqsvsnPA==,type:str]
ansible_user: ENC[AES256_GCM,data:9CS7VF5D,iv:gzOViLf2rJnn4VoyoDOuMwOgQHD1bIcwA4Ka8sVkgVA=,tag:g39GnW7al8fBiHsHE8o54A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PjuyPjrSM9tqpOcVmZM1s2cSczA=,iv:LLV3Qlo0I9J3fRyrClHalXO5es3UB5EAroSjTXWyh7I=,tag:g+zGpuqnf2k7l2sAiEn6rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCT2JLekZqcWFJcllNaVhr
            UStTb3hwb1dBeHFET040VVV2Mkt6bUJDcHdJCk12YWo4Tjd1dXZWU3Q2T09EeWE4
            d3BqbjB3a2dtY0VqZjg4RGdzYjQzZDgKLS0tIDdqZUo3N1VvWWNCRWRsZlFuaWl3
            RnFMbjA4RGgvRVhrRTlQdkd6YUI2Tk0K1GRZc/LC+7qhxwzu+t1/sFGg7IPfFi/7
            IyxHDxXhTkGcyCBkNQ3N2QpWvR/eQcN2yxQwPSuMWPoVROqeat023w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:SmnQwI7xkrcWJOUFPJ8nji2mI6ywhRwNUaFpG+3J+6dp3GR0ifobJAAzXarr/uhNucrqGvDfK2upBu+0+k4XRTIzzcm8EdFXDls6opmHOYncErkXiW8oS3ktt28elS6UVe0bBpZg/no4myvDOJpGtD7cxkqi4cjL2XXhhsmoitU=,iv:awzwbn9RyOZaHrG3H1A3cPqYUqPN/DF9rKbSEf2CnGA=,tag:bPUlKoIPol+Im0ajD4zQ1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
