kind: ENC[AES256_GCM,data:FcaAOnSe,iv:BHGN9ld4Np8iQd2JhXwPjGcAAOYmz48d87M8JKpHw2g=,tag:RthrNeanYVezqzddqbAlvg==,type:str]
ansible_user: ENC[AES256_GCM,data:HAZZb0L3,iv:Sn6KIw47EjdNU69IHHIX69O9UKsjafm9Veja0Y3I7wM=,tag:D0TSSSGDYxF9V8mYn1gOWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:B/htNYXBr8bdvRZwly3IwqXK4wo=,iv:e8O2NmKMm+YWFXeJOmTLpKzTDupeyhIxKNS3BjTzojY=,tag:QwuwmJ5pCYNtS1aTI93TWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTEw0amhMdnJnUWhDYnYr
            RUhwNHViYUF2NW1LMWh2TmZLZEVkYWxFSEJnCjc4bUxxcjIycjhpY2FlakRFb3o2
            alIvWDNENWhqMjhvVmlxNmdDTHJpRFEKLS0tIE9DOGtzNFlVRHNaS0lVQ3VDUzFy
            NkxFV1BtWUtIbnpaNjJwQ0lXbmNpRVkKT2XoMsRwqeVUAfM9KgOmJX8FIMrPIFsh
            ShNC4c5fn1wHBw3sRmllMykFbjxr2ix9iafoC2RY6K6icqANiWGYqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:p+p95drYkQ9eXVWDSOQc3LjcsxYWJ3PtGlTTFPDFzeOh+sEDBJ32kHanIMrzdqHoZ4U0HetVC7oU+QSexRnTzDOYnB0PT/wAZBbncgOHSkZc/r6vj17hPE02X4vY4Re+sbhRGNAsW0hpwxissVFS6yhkU9QYUVVTPoDKd+G0hI4=,iv:1cpok0jMwbxj8TgVwqcn1hmpTkdNsv939AtIi1sgM6I=,tag:l0Dnol6a/RNDM1IfG60X9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
