kind: ENC[AES256_GCM,data:FgeMrUzi,iv:G5OgZhVm6pn/SCtKUUY8NIwNEKIQZE9jpG3U42gLm0I=,tag:SlvjnrBvemd98MVgWZucJQ==,type:str]
ansible_user: ENC[AES256_GCM,data:RyggCvhs,iv:mb4Hfeev8a+RmUU0O1p1W+BI+0KyjW7HZanvSnMXsn0=,tag:En7DNgnAqeNzs/Q7uP9BhQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:odqxDC52rXNqwVOqJVxEL+VAlBU=,iv:bivGxWvAL4zEUcr3KxUaUwLp73wyTP2NT3pFbwSKz+Y=,tag:FqUrvYfU41XjvyTMlsRJ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSjU1L2NsdTV2Z3Rjem1P
            SDg5ZmlMN2wzN2xTOXZLWTNSWHQvRDgxUkVzCjIrU3doSW1XeWNZVTR6QklhOERi
            TUMzQWkvRXVpTit1YitHYzdLUUdnajQKLS0tIE9kd1A1NlhYY0VaaXBtSUFpaFJK
            MWJDT2Frb2lYK1RxWjZFREd4TnFIb00K9U5wYW78+kIdf9vAwxxjTnEADJbQRYFv
            wir6ga4ErgzZa1aDx2oP+kVKBdFsJoIyi8D6XU6pNBmS6jea2lTigQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:UUC98TbOgE4CoxSkxFx4CDpCmnL0c1YSN7HEkOmWH0bF5A6td9uSvx0IGzJgMuVJXNQ1sMd9oIbuvEjs77x8RrG6lRKn6Qdo8QRfDQ93MDLn0wTb5Mw6s/1FnrhITRTeBlzyfB0bgMd4UUY+IU6E2saBSDdy0nfMChMDKisIo0g=,iv:6qYhyjBNc4W6PMTiY2G06EmzcyO6YMeYM+0fNLF3Eic=,tag:uYnQFfesEpJqWW/G+1ZXOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
