kind: ENC[AES256_GCM,data:XcvI5JiA,iv:D1qTnk5qe8cJAkdChiRGjlE5aXn+RNa4+WDQSQX24m0=,tag:M8jJnunSZT09qDYoNv51LA==,type:str]
ansible_user: ENC[AES256_GCM,data:y48OQlTl,iv:aBACd/Yq3EcyH+OCDamiKXui9oFeZPK1ppulznZL5wE=,tag:xlsdgIS9uCNCah0Iyjg72w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vrl9mVac/yZiJ5+7qFD1zih/GLI=,iv:UESwApA/81uHPpfq3WXVKRYm3LLa3yZ2LlmW9VTy9NM=,tag:QmtEYBWQZxoWPpOplPf7Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIazEvdmlEZmVDV24rNncx
            bFE4RzJldFR6NURJY3JyZDlTMWtxVTBSazNFClJqZ1pOdUFaczJDUmt5T1o0UDhY
            bDhIeUhrZGsxZ1cwL3JqV29rN2Z5SjgKLS0tIFVqSEFaaGkwYno0cElac000RkRl
            UWxpQUUyVCtsZ1BscllreWplaWEwRTAKZBBJWVOmbQGYBGYp/wiamTKtjIq+yWsT
            GDW2Zf1Z7gj8EKXvd9ONiiBC2r3nCcEblEg27CGQom7npwp9mh6hOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:EM1g3a+UrHJgxu8uItv40Jn/j6WK08Hjf4uWDKQcPKf93f8yJweaYw+DJViPi4S0ZbcdUQpswZnZDUDqxLkEzzRKug9IdHHGxUWB81Tc7ZZmG4NvpNuDYNz7vGvTSYMrs9EhugGKaBfCeCeXh4w1dwXuIFkIdEEUmhxl7WXy79k=,iv:jesQZuMFodXCYVQlOLDzVpU2qTLDzyyUlrVKzU2Pw4I=,tag:4PWdIXiGa9/9dQFpXiaJhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
