kind: ENC[AES256_GCM,data:n9quZb0j,iv:0/mOk/QN9hWjbmkLHyFdLmzwW2cwlyC4iFndvEe8vPU=,tag:YGV1oX4rD17ld1naJJD9Tw==,type:str]
ansible_user: ENC[AES256_GCM,data:w3Qw31nv,iv:HQv2dORdJ+hAMlW+3gPPgAkWoAjjxuvSjNNdL1Dx9wo=,tag:d3HTcqwQyER18gIOX7nYnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DZ7A3t/KEiWDWUkDHYqRC5m2+dc=,iv:GFHLzv4Exg880wyatnT+j5bYhvqWCbQhgXmcQbREINs=,tag:q8S1hSSLC4EQKSJEA0b9wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYm5adTFucTljcVNtOE5Q
            OCtGSThyOGd3TllHS0cvTkxRTGUycVZJY2dFClpuMVF3RUdUcXpZSkdOWXJ3YnBu
            dDd6dFcrU0czOUVEQ1I1aWZwRjV4QkEKLS0tIFp3Yy9xK1pCNzlaOTF6VGRYNFYr
            TUJMWll2WHNQandFOE1kUXlMa1JYUEkKSFTNk5wKa5hBkeN4Y8eAop9zUEm2vN+j
            QiWD254PEimSEY5voG53/nTDb0DRMuSVC/3jFdSMJF73ttqf8Dp5oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:Bv2idjJjDEaY3gIdQ4oqhEoqsJebYK9Oo4bWqSC6Xrr6idfB2l3oliyzHPLv8YGV9Jh88JqqDJVnaNv+0VVsY+/DU+UpuC31YxyywpCzcG3mgTFO+4Eqbq30heaYH70ZBZnp7OVc8N+2fdUYiFk6cnfX87QAjgLefdT2eqC9E2o=,iv:1abXZazVLNAizSldtx45aLAgW7GTXfkhpf/ZJ7YYzO8=,tag:pS16JtFRXyPDa+0Np4TTYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
