kind: ENC[AES256_GCM,data:wyPusFMf,iv:QVF2Yxn5qBLnZSkI7iOZlTJrzhXohZhovgHrNNAs7bM=,tag:B/lgiDlsUH2KjtntdC2cew==,type:str]
ansible_user: ENC[AES256_GCM,data:GUsGY2bp,iv:12NebH6S0wH5kMxu6T6jdA6W98Pw+d32bLJ/sNZTC3w=,tag:G3Y1Sf70TwQvSfRzv6jqeg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Qxg+E+ns4i3LfWILY2YxPg45j/k=,iv:7qFAF7jITdheKKQr2nSpBcCGXl1Q2D7whyZQegtNN/k=,tag:H9p5tuCuP8NSzU6X+eTn/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdUJETjFJN3Q2eDRFa3NB
            cVUyclFXYzdFelVqMUNsZFB5eGczOFNQMmtvCmFPOFZVMCtEQ2NLNjJkdVo0eFNX
            SlFWNExsS0ZpNnRPZ3JaYnFOZi9jOXcKLS0tIGdaNk5XUjQvQUxoNS94VDg5Y2pJ
            UlNCc29RbmZHTGwzVm5ZcE9iUndCdFkKbOZGNpF/NUtAUA25PMf3VKR9nB2ULaDf
            DksJWKjD14q6cOovaodZSZibZoB9IhTN8BjUauT35znowU6Qbce8Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:GjY9DXoxqa8dAnkkUYSqyAQ7CmetXA+f3dKSvp/2B05Oz1SJyQS/Qum6cKP382B+JZ8OfTe3YOeaei8BzwrUENOz+g8NKOQYGFNeJ/uUbxDvg7knKbQM2UXSd4SWzLjApS2GUpW46uvmW3fC3ESSDT5E6xF1NyWb6NBnFJppQx0=,iv:884qgL9+MxKGZLgoIjGbj+F6gxiZ9xvW+qhSNTxmZsI=,tag:+miEGMdkFOoYLDPy+gPw3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
