kind: ENC[AES256_GCM,data:AR4tBKjF,iv:tVDvvV34W3eGBh+Qlz4dvmGsp2q6AwoK5Wc++wnNutE=,tag:EVCpz7qmWAIYH78SwFSLCg==,type:str]
ansible_user: ENC[AES256_GCM,data:ZJcHisqP,iv:g7/NiNj1RS3zLtLgrfD/nT6t3Np3lZRrswxnR6eRQqg=,tag:IfYLFFEk3MqUvHpphdW+YA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cNsSUUuvDG03QWVR1VmkzmK6kAg=,iv:OwPempJdc9HxwwTe8fX1hGltnlOX1U1QqTrCRtpW8O8=,tag:4Mfd70+6SV/Wxq4OoPx02w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZm9YRS83Zzh6MWJNSkox
            Y01UQml4R0pwOVV0LzdTSDJFZmI3T3lrOG5RCkxSQ3hVbldKeGR0SkpIaUdtOGxW
            bjRUUVJoN3lMK2lJSXdYb3FlOExZUFUKLS0tIHU2ajVEMWVOUjZPck50cGczWU81
            OWd5MnprMk1RY1JTNDM5NGZ3ZGhTNXcKMgT3uJmO7WJtLgldiT6Uw+1xstSXb4lS
            VpkRoiBE6wvzGfW4Tu5JwY36xW3ccTzxCFddDHPacoSgw1UYWm2qAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:45:03Z"
    mac: ENC[AES256_GCM,data:EKtdkrB3NqFYrgkJrE95P77CNEyBsnYdJnRQLPDpn+wc1Q4sQbsyTehAQt+/eo7D4KCsI5Ubs8yykA8r7dH8ZA7irvCoH3MnY8e8tEgKrjWYoNP2Khqvku7mJxmqzR+MYnEBhIQw9ovjYXfioAp1lQI1dd6VVtMD0sr+clvONU8=,iv:qwR/WalTOLwBEpRqc91fqk8M8yyjaDbEtS4U4SXrw7k=,tag:bgYFdK3nqF8ly4NjBlmWFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
