kind: ENC[AES256_GCM,data:EApdZ2SN,iv:y/SA0V9xbb/goHFSNQU2+oCwMMJ9ksdaBwhwDE+rFOQ=,tag:YmGRTjZ5wyIT8QHVqpM2dg==,type:str]
ansible_user: ENC[AES256_GCM,data:i2M73p18,iv:WR96ZILuGOxNwhVwIkJJeK0thhMFb/HWWvRN1CyXpWM=,tag:O2xQEVc7c0Q42dQ0zooPsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n0AYpl7yU3jFd7OjpWIn0AgEEpY=,iv:Kt8C78Y6MkD3FSsQx//cxWaesoxVRMp6vq65lRoPB5s=,tag:uUnw7+MgvX+PwmwfKm0Kyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL0phWmk2ajRZWlAvYzlK
            SjlkTGJoM1Y4RHdGclEzTFVZaVljSTRTMWtVCkxIbmF1NS95NjRGbG4wbzFNSzk1
            MytDcEZvQVFPc0V5M3NpYmxjSEpvZ0kKLS0tIHlCUndRVXVmS1BraG1tV255ZFh1
            RjdtOGNBTXVvYVJxVDZpQ1F4aHNNc1EK0WyT7DF1tEGfLOyZORMhQXfkpAjFDVLQ
            oTCXCcLKiInFzXnz19/e7YNYjFww/azuM6gbDwKxlJtsiOw4FQLTuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:4xVIwxIX3uFUB5/YQJyk5EP/C1W8zCWIrZLISi6mjO1XQcQNYEeHWReslCodnvW/XqsnPtZ9ZDRAVn3ZmHjOma0Bqp0hWLOD3GLkpsJ/o4q09o71z5W2dPV5Nzj7PZVkOs3k6qVb7M+M2VBikAG8Ejdrk60ZOpVsxDqCF/X3XlQ=,iv:THCe78UAZaUoy+T3MweU8HV9cLNZVSW+eXzXAJ1x7hU=,tag:7JK8onG37FNcjZqfKPauuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
