kind: ENC[AES256_GCM,data:9HNw0prs,iv:eam9pUU987VOsy/vN/pdh3/VHNPsmYUWItEsAZfbXP0=,tag:hgeLx4HLfmxC9DztXPGpPg==,type:str]
ansible_user: ENC[AES256_GCM,data:97g74PcA,iv:Y7DO7tNudu7Ho9+ZliV6/i9aIved8ojo1bawuGULULM=,tag:HGvASZgC1j1/2SBnui2SEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f9HftJJSCdfhKQZYtJRDJ1jkcW8=,iv:YpE/oseegIhc9Jfnsl7MkTVFb5KWQeKA8vjzT+94Iw0=,tag:Xi46SZ6hn+z1vj+Vo2245g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTTBHTWNxRkNQdUMzM1Vo
            Znp1czgzbGFYaFpLK0J4VFNDenZkeWNpdG1BCmg4QkRmQWVJYlQ1b1lhWFJ5SG50
            WTFrQ1gxaUpoaUNSakVCZGR4L2JrODgKLS0tIEdxRzBQUGYzeHdQWHN2R29yazJQ
            RUlySU0wVDlmU2VRQ2N3U2xldmpad2sK0melZkU3IK5oE2J/fdY6RXQ4K7EMfnl7
            /jSrRjRi6X1rY/gZUkufQ51TwdZMXRZcvHVOEcY/brSWVVAIFWy2jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:scWdgK85RRGNoymxhI7DhF7GE1EYIgdHirhmrNhBkcxPRrXphBIprUN/AzNyO4DBtSAkb3X/fXLYhqUwSFXl/rEpCoeFvm4F65ImBL004fdt5JUP2HgdaD3lWZdFtxPwBfhRujWJFVFgzdF0whYRi9DUR84ava3Ij040kZU+EtI=,iv:auyGaqeGhn77Q+zrDLX/F6ezP2WDCF6nlYiASdTCb6A=,tag:prTBl9yuT0nh5f7dkBFJ5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
