kind: ENC[AES256_GCM,data:AMjvaFSy,iv:u/xc4DheHzhX0GLGDaEvAehhFGvkq7keELqntirI/gE=,tag:qG1CumObH8ygpe6qKgcsnA==,type:str]
ansible_user: ENC[AES256_GCM,data:ksnVZTbY,iv:uOOeETi71F/r0JykxiDrrd2whvdqlU/J+rz8lN+BDLs=,tag:lbwdY9tM1nGnbIWb7+tRAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9YZuBrjc1g6h6lnLWKPVO/VF0bg=,iv:vDR8j9eiXV+1Z6/0Ee/PAftfpwY+RXfRwnCopMJhOgo=,tag:egVGJGRS2eTe/isEVJyxWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVWRtc0hlUWcwMDVaR0V2
            NS9QLzNiK2NUajVJV3UzbldocUdQcjlJckVnCmlWSUxQOTVCaE5WUVdQL25aK1Rv
            UUxybEJuYU85aE9MS3Fyc1J0YmFzOXMKLS0tIE1iYzlQcEEvb0pQM0JCVXp5RHg3
            d0h0UVlKelFaVk1vLzdFc1VNSDNtWG8KV9LwGq1M0kBtWiliCd9oqBZLlrQoBVZS
            Ziyn0jof0PdlTs5Y0Y7G4/1IX3voWorF0XxerbwVmZrTQxDN0FcdKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:AMnoPvtNH2AANQn9p7zMZFTCqTwlY7hEOXfDG/2uzSlAaES6Q2ot4fg8Kw71bkT9LMdjUnSU3iLNqilL0JFBNx/umqdDLmIvWT0zdTUr0a2krE4bDCIj970x2Tdgmr7GedTvA0CtMBm1vqMFE9Hy8EBOzOugKiaJhwR7kcSHOs0=,iv:K2gWs3ApQZaVy75imSE+GRVINGEYIdnSEtENfxjrhaY=,tag:7Tyb1g10KJCm5NY18+UNFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
