kind: ENC[AES256_GCM,data:8hc7DuSZ,iv:qmuKGhLfI+JfN20mvfc+u7zxMcd1uaZUqQw6x0KXZOk=,tag:lWhA4dzvGatkK3L9HtMKJA==,type:str]
ansible_user: ENC[AES256_GCM,data:ssbQ3Pxp,iv:36dZtFCHXX6iU9MP0L8MsIqihxVczOn1qBfXBYpw8iw=,tag:6t5kYP/cvhqk1g2iBciIag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uyiaIRQAjIuaW6xUMpma17Gd9wU=,iv:dSYNAYK4KrLeLEgEeXlxHv7Rky649fSWb11SEARs+s8=,tag:/KZ4yu20D2Sh4UGo4ixwaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY296TmRINWtadE92dS9C
            eU1HazV4ZC9qcEhDV21FWEQ2SUpVd1NkSjFZCnRNYjJrakF5UXJOZ2pKWDd4WS9S
            Mi9Va05ZWXJaQm9HWjQ3aGhLQTByZk0KLS0tIGhNdWZtWmMwYi9SMmxQc1hTcm9m
            dHk1L0dDbG02b0VzZDlOeUhuTmEzUHMKgUlfSZF5BJ/5AxUOcZPOCBlFfgU1bmGy
            FH0f0rULwuyJzbq775HiXtiJouW01WQHclT0Cq7UG0lZSaQf92gb2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:gN6ogGm9Qhf8XTRpIDfeg/NRIK5aWWr0XgKe4ObycgpeC87z9PZoYFl0LYr2YFBrkfi2KNwaGV1LGkeZlHN2ThEWSXJpd186TPQSWsT1oA9sYtmPfOhY/iCTNFFigsM0AH+AI266wKVL7EEjXCGfKIQLK1hXrRxGEtclRCRJQjw=,iv:7QLw/8g2AwLn9kDxF+Uh3hXQfb8i0K8SwiGpHYV5o1Q=,tag:nfPVS5WsZmLIuUnaIqY17A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
