kind: ENC[AES256_GCM,data:T1vJ+zGh,iv:0TONwFWw9Nt7CdpdLkbcg09m8iZZX/4e4mmWr4goy1o=,tag:L8mVF1Tv5mi5/yly1ycamA==,type:str]
ansible_user: ENC[AES256_GCM,data:WnuTrJCW,iv:8u9pPQnsy0MLA8OGW1ZJ+YGM/cGLjIwBGO9htCPMBE8=,tag:IHEx19KVkXqLlv6zc0lBtw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Kl0/s6xPcMamXu3UEXIhvvF+mPQ=,iv:dZW35w2oiuYE/HotLvdpfYe+xYH25uwdWwMp51RILbs=,tag:yMZXW0soWCaE8mxt/My05w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6LzRpM21CQ2VqQmFnR0hh
            QnM3WU1xZlhuMzJzdkJMTCtjTndESmtYa0E4CkpscHlDMUw2SDY4d093Y2txOWFk
            cGJheDNPaERURG1wYXBtMTlSSlhYZkkKLS0tIHJwa1NNSGVUcW9iOURJdFc5cmpi
            SFFMNUhGR2QwSm5rNGtRaHlVU2dGbm8Ka+Vv1Hn/TAxOULojZAz5UDX2UfjUJbya
            dLDnqXWQwZwHid4NIS11ZV5F22fBbBxio//4w6A2+VoS1lz/WwLB4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:Vu7K9t6ct9zmLFfu5KJw47haJx4tjhDJGyregP/6kJbI2gDPZpvvHn4XelH+fcoe5gEJppNNNl9szAvqcv4BOBLjQDgymNXAdCEVMf6ZG1V0aJdjP7fXAk4ITsjDoJs845LhhHHLiVmtKS7psCoEidcmDDcF6MVHvlOPVsfBZms=,iv:wD2Toj6M0i2EtTyVfoeT4W/HHqucsa+D0cLzboaOKl0=,tag:rNrL5/MkZBuVqX6a4WUE5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
