kind: ENC[AES256_GCM,data:RGFYR1rx,iv:nxRGheZSSPx/LroxR7uACs0aIvljLC/UpKPT1kzFOn0=,tag:4pnxmzg+7RUZ+n4pxYO6uQ==,type:str]
ansible_user: ENC[AES256_GCM,data:y8ALQrL2,iv:ZP1jJibcuxVbF4X6z7pBYp06G9sVIcRgkNfkMQtJDAU=,tag:ZWvdlAUhIoJXbXLDISKV/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e0eKmqh3J45Ce+G1hZ8tV3YnQqo=,iv:aFUmi3/Vrb9K+j5bRmyGY0XJ1AzsP1uClv3qZT+xLtY=,tag:q7lLO6HbmDtp7pnRuaMItA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZDNqV2VPR2Z2WWVLelRm
            ZndwcUkxOGdNLzQzN3oyanczRVVZWDZTd1JBCklHd1p1eXU3V01ycUg4YXo4R05L
            QXhrMThlcld6LzdUajJGOGsveTZ4dnMKLS0tIGh5ME1hV0JZc3JNNTl4VGRYVjll
            TlZITERlVnprNlBFUTdabVgyTzZEbEUKzbSSzIF0S38J/E0WzvNTA8kI9pBFneCw
            pi/CXbIMhmqpP5w9l9JFXL/g0D8FE6yHVTRk/wEQpeGDjPmfkD7YFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:8e5ehfGxf0CAF3mc1aO9yboNj2iPvxYk3MH2oLx95sy6GmhyBue5tGuPshsEul+BWvvXUU7sT+GMsVJLNP5UtyOPKZOn98HXSJzZROtcP56+kLxnJSGWpIBkqmLSbUGe+PdhF/VsZJR4NJZtTT5y4vfKXK5FWnJrjFBtJpDtZN8=,iv:kAMmBwPtfrDMiIJ1q+uWW7oTwpc1jVNiHVZLZoBUgFU=,tag:UoenCVbztKBvNz8LykZmvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
