kind: ENC[AES256_GCM,data:c9y0wfVB,iv:wBYecGGHJNoI6ZsP1UgmevQ4nGaglKt6cBL+2GEzxiM=,tag:I54lEoFsJcCipWmRUijYUw==,type:str]
ansible_user: ENC[AES256_GCM,data:3wP8OfUG,iv:0rd3SC3FCxvq65Ey8DRzH3ThXs8Mu3cewIZCQ+EiOoM=,tag:TaSxNwTFfYY4P30x8DfdcQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1OFtp1SZk/vW/+31G+W/t1LooeE=,iv:9G7MVq9WxiRUUwFSx7n2c+xhYsFtqkTZY85GFyIv9rw=,tag:RvffZREhQjgmDk//Mq/e2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeUhqK3FsVnNsSEsvRXE0
            QTlQYjlqd2M1dm9QRGxKZk92RzlLQ0RBbVJzCnZTbGdSdkdrNkhGbHpHeGw2VFJV
            T0lkUzhhV0lFQUxJclJiWXltdUhKcjAKLS0tIFBwR3B4cmRCU3V5TEFFa2tRMjFw
            UXBCOVJxRWJJYm4wNVJNMHV6cGdUcjQK++pYzGWrXrStEVpwgmyG34KdrPMc6rn1
            frTCg47xcgXmJ3694pEepLX35alw0no6rLb+NsjqONspZ/gq4/09Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:0RpocNpW/rr9dE2FmbXlFvkHOw94idAAxQLczXcBr6S13aJufdIbIjbeWberkl0UpilGUvCTc6xrfCiQ8CczT/8POYF8f/TExbaXWOlbVF/DcGNLVZ/39O9v3sl3HgWsnOKn3t/JRNhxwuQMXSIvpDWH6JH0fSPSsuNrnVLKHhY=,iv:stexG5IzY3g7xdR+Mmx6osonW8tJ7yPsdEHpNuhkMGw=,tag:zcVsTObiN1cv0t+S0Z6mOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
