kind: ENC[AES256_GCM,data:XjysgN7L,iv:Q6+jRHbLVU3sxE7aHfnQY3TyOQFzE4Tb/7kQS4xXddU=,tag:wPomtjod1Y+leVr7NTHgVw==,type:str]
ansible_user: ENC[AES256_GCM,data:euEtfRTI,iv:YFW+ECwND1WGsJbyF41hbBV2ko+P+vn1t4g+FINzGJ8=,tag:/ChSXFq4ewO008IL7L0HcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DQixcf83ymcCZhafeJCwvPPje3s=,iv:hkmUNDYAmcZjMx9Wu9PNmCcV3VrBIjVSxMx2keZABRo=,tag:RV29Yqajt2nE/ahE9X1zeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS2x3c2U0dTBkRXhYUHd1
            Tk1uci85MlJxaTk5T3lCdmpBZlU2cklXVVRRCkJBZXVxU3dqQ1MwVzZGcU9QQ0w3
            bDRZQytoZmtXUXAwOFRyRnhRcTdhZzgKLS0tIGVWWjZIUmJQTndtRGZDa2NFeGE1
            YXBHWkhKWmt2c3AyajN2dThoMjM4NUkK3dUxXywrLaFTLkx7ix5brpHVJE7zfKAq
            9yqFO1gOVTTYVVfSiypO5ueLYA/qlt9mboIZ3NKHW/P+f5kk3TEllA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:vFhXyROwP4Xos2P55UGvMvV0zLs2AaoLvn1QG12B+KbXh/4GKS4GdreS3Eo1TDBBKEP4wXvqmtSGdVS64UjdxM+xPGE2ueRfWAepcRLCltZoTaJwiGSwwIbbAGVrpILLrEP8YSTYc24sRMOwuATxDtn8hjgfWnaKX3fY16A9I88=,iv:e68fI8KzIwJV3p+GbvPJ4F1rerYHm5QFUw+DoC8fQEE=,tag:SkSjvymEzXBC9Z7LHLKD1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
