kind: ENC[AES256_GCM,data:TBWfJTTK,iv:A8gw7w0nxKYgJhCmDVliGid1WtV1SJt+DnUxM8YonAo=,tag:izmcaMWdFwT4tKuCuHgyAQ==,type:str]
ansible_user: ENC[AES256_GCM,data:aYRxt5PJ,iv:xHhtKLVmZc3cFAL+vFoi4B3dz+3JZdhqvA5Z97/+uog=,tag:Rgcn1+DZFhvuAaMgjWLrDQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5QnVCsEVFV5WUE2KgHzbYuUdHUo=,iv:RoNGK2rh1WLDVZol5xHt4Um0o1PfbBajlTBUwip8wyE=,tag:RNrC5t9xKYg4MLncunxzWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWlRwOCs2NUplWkJYVVJi
            ZUhlMW1UZEtPazZmZTlHME5HYlBJN1BjV3dZClZBeXZMUk41RmRLV1RPaXQ1Vncv
            Z0poczhGL2UyUGd5akFyM0lYaFNZY2MKLS0tIDNKS1o3dHNSbUhyM21rY2JEcFZZ
            Y1pXdXRiOVFGTnA1S00zWU9NMWVyMzQKUC/VnvnsNOSPvxgasDNUkziDjRTstAjx
            ASzXP6cLBHQdDhlHp97udSSjVHDJm7EckQvfDa8ioxtc41xcRvJkmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:5xgBFH9jFVP+A6w1Gi78EQiB5xCJsRir9mA4IJxal4w7HQrGtMGLuhQbyELIe6qn59El2Xu7VsYOd/9KeiC5YWT3VcZmURNyEtv9ld3m2mfhl49RPQCZQKXeURBsZtt9j84meUJ8Z0wAsU6YeTvZzAZn4dos1I8HruCKjsQqyMQ=,iv:uW7CiSu2vSWd7mt9vgArKJHXDucJU8xR7zg9T+zkmVQ=,tag:MxF0s533iJL2Q/ucz3IM7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
