kind: ENC[AES256_GCM,data:cH2tZJu9,iv:zx4yUtVmyBvXpiy/bfMYlbrEHx0UdZ8dHNJYNhVi7Os=,tag:22pEFzma3pMqe3YHKIrzng==,type:str]
ansible_user: ENC[AES256_GCM,data:UtJL3eNV,iv:b474u715P8peXiOG92BcsQeOr9YSrSZxMEzRpP0nx5g=,tag:AysooXYCE69HWE26FRU5NA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NxdtUcR6beO7FuRCaIbuwk4lTos=,iv:NHiA4zmWv81EcqnAO6qtep3KrkuOPmEr4aBEZiDRsw8=,tag:oRQVpHPrbzAcqMZtcrfB6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaVZBUFBaNnphR1dqM1lh
            RzB2U2NhZzZiaWQxMUdIc2JjWXlhYURYYnhZCndsV2lLb3Q5L1E1U0xrTDVkcmds
            SWNaT0VYVWxTQmJXdDVHZGNZdUJsZWcKLS0tIEZPb0J6K2pSRlh5Zzd3UmRzaEdK
            cUp2VGtkZGpQeUlONkxLR2xaSGZRcWcKuYB18ORpDXDt16RBasGznutywMfjOTd/
            s+t1rJ4Mb6oLrRkh/daefAavpNBGptoxX5O/KMKPM6hR9tgqtfusdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:LKb7nCUhn0HLo06sP+nQvblIXuebKXC2vtXk2sINUTU3sSPfi5mbtsVDaBZllHfTZPUDpUG7NEQI13tCyDNewT6Gt7pcx0hWKqFEKGYrGwVZtYbOQHyoPGzimg0AFLG34p7IgQ6SKYki7dauaRFahBf9cqfw0OP57NC8wojzFFY=,iv:4hPfpydbjapANt8jHgNw9/Ts/AjfAvCvZB3ECTxvBgg=,tag:E0kUYLCl15P1PZ1455dN3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
