kind: ENC[AES256_GCM,data:nGBYQmEb,iv:e+0fiEnCQbT0aC/vrDVHMh44QicaunAjuoBJ3UJ6Pd4=,tag:FvS1RFmc2COrgRi9yeH+Kg==,type:str]
ansible_user: ENC[AES256_GCM,data:I9dtuf9p,iv:AEfQljP7J+pbF4dfKatzJPlW3MhUgdorCcUL9AxhhCY=,tag:UrhqjFw1qQyzCtuAmCyjLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HEXW2g5Oq+tHqa3M88uCSbR10Ig=,iv:BnD2NmmYvigbJHzLTpxrf1bU25JtQX43HD/dHlnj6c4=,tag:muYIauIpy/1bPzSnLoPRmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTTRUYzA2ZlNKQUJhSUI1
            TG81ME9xV3QrWm5tcVZxMUxyU0REVGRjZmpFCmlmNlNvdlBKNVFXOGc1Ym1wTVRX
            cFhQZ1RHYWFCZ3Qrc3ErNXdxeElIZW8KLS0tIG0ya1JJSEpmVGtJU00yS24zaUdG
            WEJSMzIvM2Z0TkhNZUpzSnE5Y1E3TlkKSbdRcQpp9FcJsZ6Or27SBruXt36hyIcw
            OHWc9GKhP0gvrQPJXuHU44ORd7MVStPClYRXaepqCxdFwb+toQ+tew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:zNn7zgct0DG7pZoFCOWZ7q7v3ld39nXRnm59g9sbD1qZIMbUUPimw5KixMAkvht+rJv9kzWq+6Lt9qUKSCubuvpicgjmJwcwFnPtVn+wIXS3wF6gOgn9s0cNUyPvc63ht7gyakFg+OGCmmO8sCy2rJAjuKTF5nIfhHKLZ41RzpQ=,iv:+WONxPG+Hq4pd39GiR6i2caAzj9NX400c0d/Iir37Oc=,tag:r5KR6tDvwJ6DGGOA5FFLeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
