kind: ENC[AES256_GCM,data:mLyabdSK,iv:8ArsAU0CZ8jv/SXmnRFICB20Cos7R9TzS/p1gagA0pA=,tag:stJRp2yPr+e4j3k3p/ezwA==,type:str]
ansible_user: ENC[AES256_GCM,data:1EhsJrX7,iv:pPPKkAjYOMntZrnn3XmPlSqHdaF5i/fX3WIA4otDitg=,tag:jZGwSsFrziSQza3yWe9Xsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HBXh5BnNCndIcaD9kUvlZBzcMZ8=,iv:Al7xEvSMT5cD/dkELuM/bhjgYLikFkPgrDO7RG8CIh0=,tag:U7n78Hxcf9BNIhGvOtgH5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb0VZcXgva1ZadW1QenNo
            ZW5EZGhZS1d3UnBRRmN2bDVlaXo0Tm8ySVYwCmRZOVlYRlE2cDBIeVQ2L29YaHVB
            aFlEaVpGUys4SU1jR25Pa2FwbzdmeWcKLS0tIGc5NFpZb1c5S0RQSUNETWowam1i
            TDhZNjA2UW9vMzR4SGpiWVk1VjlnczQKVl5bnkL4Wg1k2XhLhNjiAX9/oK7MOlTV
            JOgHWa3g1zwcbJh/Xa31+nSfqOe05AtbmsTKD0MrY4yIfuGg/thrNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:91HgMO2p5mcnRTLYvDxaIGxorez11mANNbNmGD5Lw4H4zow17nPxFkNYkW4QvVJi5TGLCtHCbu9U2RDB64ZwFg6U8+VyJYOIrSypbLIJ7NNU6PmAmMEh0x7ttgbJ9G7zqDHOWkw2AVGF93AYH606TvHpwW3aeCM/Ri+LCA+m3QY=,iv:wKm8k2hajtYjAingEy9sHX/tgI4Jv3lQtHsYMQFShIM=,tag:6iWlxHTUZay818e+gWxR7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
