kind: ENC[AES256_GCM,data:ke+Ggh38,iv:JxZRdRBDKYnBRxkHe4nUlX88zlE6F3se2uJT/eVhfFM=,tag:Zn3U99Nwq4W+nemutjR7VA==,type:str]
ansible_user: ENC[AES256_GCM,data:XT0KLto4,iv:gTgV9TwGL3LrUm4dGghAJNOWGPTYmjGPqQKdQvgjkDI=,tag:K/pCX6kKdlUuXJCxTwG3fg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qbMpf9WVOqZvRV2roXXdOFaCvC0=,iv:sgNVh/tAgjgB0Tbr4TGhviaHISc8RPwJ3ptU2da54NU=,tag:533u2sdPruo3lnM0JbXXGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNWFuZ0Z0S2RTbUhoQ09Y
            MWYwTUFEN3pTRlZ1YnZlSnBBOTY0dkZqS1EwCmF0MzhMaW1ldmVlWjdXUUxUNVVv
            Mml2aUllWjNQZW9pWWRFb01veHJrTHcKLS0tIHNES29vNFlYVGpvUkNrZFBoTUZa
            aVNXQ1BjM0p4aHVxLzhpdzdkVmo0K0kKSHKn+w5tLB2BqCCfHbI9MpGiXLR1whVy
            qUbyulzRiiFmzS/FLvJ4z5Ury521+ScM6ozwtUoikMbOWdzAn1VweA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:E+DhtY37BhEoLfiwzKEUdhXZvGvJ4GWXFbuIR287lJZ+Q9KZSqjxw5RWLtVPYPVwdBoFjlpLxEB29mQ8JQYDg5WZ21D7zNhMRx3yibabTdmLpNUNkm1m3gUscxuLLFo7ewRe01A2ya1FTqtrVakLnPV0cSmBzQ6xqpbe1u0U0Ho=,iv:87PQbEdB/ielczwBwfY8D2EqOfN/Fla/4Z7llbv2lUQ=,tag:Rv4vO5LtOJrg/NPhCeKCAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
