apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:leqXeIw=,iv:2+Rmdo1SGr0UKqunJuzWV48GSCrv9l7D5nJHtWO9M2A=,tag:Bj/x6CEn0AKuKVxmVkTysQ==,type:str]
    admin-password: ENC[AES256_GCM,data:xCDMvAn6vvTyAKIjhi8t7plxwMQRoSR6,iv:p4lDPYo/TTQO3VdLcXesuC88a+XPG2ncw/1JPyOU2tM=,tag:Rh6s3ZEs+3FOeNy6wWoHsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWEZZSFp3NjB5U2FyeHNK
            NHphK0preWRJeEtQQWYxRFdMV3hEY3NrN2lBCmRCQU1Sa3JHUnNVQXlOVVowbklx
            NlBxQ3M4Ujc1TTR5RjlYUVZycHZodmcKLS0tIHpmaHdRWVVFWnhxb2dMRWN3SmEx
            Y0c5R3FMTzRkLyt4aHY1UktXRmV0MlUKti4XczZHu9TRbSrnJvJ+glzCaMQ3c+sY
            56nHMfenvXG8Kv5rQ8+E2NaIeuamDExWFomnIgg5gjQdiiIlSdr+3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:bTQuiymQiuAivotKUgGG7uon5PSIrzWm+biB72lpKUPTCjk8Y5PQs/OgPWd4WzufGtO38ELrfJZeBo5F+84ivJBKjvYZ6G9UCQ1jJc4M6GjsIfb7l2aRKPTp+hovDK5ZAdA51Om24RMmdI9PPASpQurusvQrIkwUq0kHz7+3PB4=,iv:phexb6HhSohAZPGhAufzZzGXexMTJLiZZYnwpqEDBEM=,tag:eV5kLmPnNJYD3BYy8/SmFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
