apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:WY6DKtE=,iv:xskgUrcMYssPj9QuOhfwYvBRuMhm/Mr3OYT7aLBRs30=,tag:0AzQXVNv2vZeEK0fFRwezQ==,type:str]
    admin-password: ENC[AES256_GCM,data:S7AtbmLtrJsgGdZJn04tM1XBgXWgOu0m,iv:QthdondBeGasTZcGNSYdUiSRinNZyG2gG7v6r7S+uVA=,tag:z7hlTWnx0Cw+l8AVWoDWFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYjY1WGlENTIxdWJ4T3I4
            T2N3T0VGU0htOU1yaWVDQ1MyckpkSHFra0J3CjBmSzBUVmw0azJNdXBNL2k1ak1Y
            QTUvaDk3L0ovOXZqSUhsMmJia2JYQkUKLS0tIG1rNkZuNGE0SFg2MEhmenRwcTho
            VVlUUlVRdkNQNEZZaC9kd3NtcGlYQU0KP6XsXA9Lk/I0ah7WKsdEvtKEDhBuom1a
            blvZbTr13DDyPW1L8Cd3UJHbit+nmKns2jqDvI43ie9fg72r4yFS5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:nF5LBGCbExAaVyec7FraqiUm7oVvKOVcJ+Ve0g6mMIVIOaXnxtfV+KB7SLx8paq/gck4kgEVeK9dW3o0Xh7XlNghe2aIHNcUwjzYuMFVmcIZYzZRjNglhaCEdTAAebxqguXZU7rmjewIHnnhRrpP06EsXtZeQgH0NaEhKvFMoc0=,iv:2gDkq2XgwBGSbDYCTcTPrZgkwYQiQctkFQWpfCvydJ4=,tag:qw6O9uW9YuJ6+JUsznLRBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
