apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:4pAiCCs=,iv:NgkbmxEdbK+MCDhClaA80ggea51Oxjb4ijTZo35Nzhc=,tag:LBj6ltpUDgxgYe68uG9KUw==,type:str]
    admin-password: ENC[AES256_GCM,data:xNitYJ3sQyo=,iv:YE8k/lerIEq2SZd7g4A6xvBa6ZioPn91CAIRIWO5mm8=,tag:lDgQFXUkkP5GCdSx9CXCYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUFkvZEtoM0dFTzdVRk1i
            Rks0T2I0dHplNnphaGVJMm9Bek1nL3Q4dHc0ClJjYkExRjF5cDB3RmlnRVdnM3Mw
            SFdQQ1ViU0V3eWo4b3NqUlE4ZTJ2SmsKLS0tIHlGc2h2MnZsL2RpRFd3KzhTM2Vx
            VnBaU3M5blZmMnVCcHVyUXp5ZXlycDAKfrb5AtXLeI+IBAeyYmEYf0mvgQyUERa9
            lMNBNOkaMn5PmFWt3PP/KREANdpmAcaXMV6GLvpUC8tho161NCIKpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:p01TXnKqaKCr36pzH6200c08mCRiZ2XLl7SNUKbKKUM0oYVI8dDXMVm11HNxaRu8mdTTijBUTVaNJMWvKb3mUzk0CKqv/f/QZZ4oO+rniEAN3Lrl2MR+0a/WXnBJqIUAf/OhHgrRt4LVEFs0pNdKScyl04jnZz3Z1NA0kfEsGeA=,iv:zjmxYDS/rLend5OW+B32Yp5EdsNgmb2urtcVQYwsG9c=,tag:7Eg4Qb+NPupnQRZvCETHmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
