apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:Tpg44fI=,iv:noTwjeHo6mey8XMusSVxbvf7jOm+kKev4zH0KOjETiY=,tag:NkE5P9PPuMP4clT+75Mj5w==,type:str]
    admin-password: ENC[AES256_GCM,data:XZoRr3hKl6M=,iv:TKuXkhDGM2i/ovEuZ1N0EEF+6izz5+FCIkyYGD1G7dE=,tag:FeR2kAzzNrbffOk+Nk0iLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlS1BBVy96aDB0MlRRZXha
            OGtTbXp0ZUNHR1VWT2RTd29FeVNhejQzUFZzCktwckZIMjBGWGZaSVFmNWRGT1h5
            MlNlcHZYeFVpNUk2ZHlyT0JOdmhBQ0UKLS0tIFZiSnp0S1pwdkxSTWlCdnA3Yktj
            ZVJvZXA0RmxtbGE1UlVDVXVpQ0JzUFkKxUtJMUM8Ox2VXKBlsYBkYUOE6BuCdFrH
            WJg0blextQqhkeOF/fDGOgWGsT7WmOlCterfl2WQQN+T61nFSb+MCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:22Z"
    mac: ENC[AES256_GCM,data:PxWtv2Fg3cLGxsVlyuduCfi1Zqn4giN3QpDqJM/ixQQNKAdaaWjyqXgv9KsClDD9ljEUIb0JVXwCaR3HVwgGlkYQr5qt5lGeiEAUwG2nh65pihvMX2n0TkoBdz1WL0hNIVRo5WVJK57gcK1lzTG3p4b4Lqd0S9sr/iN8QIFF2po=,iv:wjt8P7jqTwKfkF9c0j3GQwekZMbIw9yyiZyCQJRDIUE=,tag:dWaDObds+EPQ86cYFU5QwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
