apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:QDrt+BU=,iv:eJzyTnOufv1V5kbs7djFETLLYHg16z9ZO6PDQPXLduU=,tag:67q+zVpWN7syOjfoXgXvXw==,type:str]
    admin-password: ENC[AES256_GCM,data:+zQttJ27cuPkh6QM++nT/3aSVPLzBjy6,iv:Vhl58m3oQK0HxXEO3DGSTePJJxwrfgFEWi1cQ5KbYOo=,tag:lwaczlVN+kAhHiE0VpNKKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNGVOS3hyeFVtaDdKN0Ry
            Y0MyaEtjQWF6ZFlkN1hvcUxXMXRoazlvcjJZCm91b0FDWWllMDQ2OW1uYnJYTGlk
            K1lVMkhNeXdlTmVnY2VLcFcrWU5VY2MKLS0tIGdpNWlxTWZ1VUY3TUtQWEJRaGtU
            S2hWUGcvZnZTMWl4U3BNN0NqMDlQdXMKJQfAjBwGQzGrgLbBX63Y68Po1mjVszPU
            jSnz0gb8X90tQrlqwtgmuTlXi0pEkyCp+swrSlHwzn9wL/g3XHip8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:22:00Z"
    mac: ENC[AES256_GCM,data:6PBCk7s0pDHTvKFv3EnU5xRsDWCXl5L5VWvJ4VpJWtBW5oS72YHifhtUlegi990Cdf1K3Z1HcCY08ILTWVM8DuWw+iPf3u+HTKYwywwB1LIp/OKUpevuTE/8eT/G4dFeDY0Fylsd1BbHhU9YK+neT9A5LSUWqwT2HoL2YLCk6U0=,iv:YgGCrZQJNl4Xf0yRwcHEAyi4L6X3kw3orYEMZYN1jHI=,tag:h69UEsJD7IWRjBRI6qlAsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
