apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:pQifGNY=,iv:gbdDnp1RqWPAUGPbWacS+/TsRAnFkAzSDttRRFmj1P0=,tag:TpSpJrOVwcH6EtMV5knTfw==,type:str]
    admin-password: ENC[AES256_GCM,data:Sybfrn+yxaGEUmOhxH3OT1xsingB8mvQ,iv:sSFOD1oGXYA1FqD9TV0H1PfW/OuJo05qinj9HbOo8lk=,tag:k+4EAS3wZbzKH4frAWfngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcWJydC9RVWxBTWdwT2cr
            YmNYSHVxcUFkeEJnWmhPWUxHTEpIZHlpRUNVCkI0eHFFdTdUZklaaGpuOS84ZCtn
            ejZZN1UvTnZxNHZSTCtMT2srZDdKaDgKLS0tIGF4bkF6bnJGVy9sRUlQeHFzZWY2
            SERtbEEraDc0OHJRZ21aWHVBYlo1QWMKkJ6P5W0C6UsIpc3NbwVtEmmnev8y4w81
            IcxI8O4Moxc9K/31ghIvNc0bMDs+j0Q63dQ90b0N5cyaVqF6KytUkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T09:00:38Z"
    mac: ENC[AES256_GCM,data:vqrlXTfD2EdJA9N2Tsp/gyeEW//QbFtntp8nawzHLnklkkq+MORQNScju0CZgBnv1y32yQEVbI/TQ7Eo40+EFp+1ixgWK8jyLA1Mjx4M9kcPrkblNktb/vHkBCI1BiPW4QRzveXQztCbt4Ecbkc197mpGv2HG2a3nh7ns0NbliY=,iv:lHaBFLrdNsWIq7xM06bEpS4v0uc4NJH4p2VE8h6F0n0=,tag:Taxvxg4c0sG08ZaxEnzrAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
