apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/qZWS7svmFRdpiukEyr4/LcMdCPn2riK,iv:6qDR0fDGfm5CCCx8m7EsnBs+Uns1fNBi1V/j/4SlbyM=,tag:O/cHOXCP4YYxgh70jUWdIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdXZzdXZiZXd4SkluWUlQ
            d3B2TVhGV0NjV2Y0MEhtWERiMkl4M0hUR2xBCmR0bnQ4L3BSdXNaZkJhTVJtcHhN
            RWJ2eTFnRFJtRFlHT3hUbGZOMUFOSjQKLS0tIHU3d1M1SStYalBKdDBVbGZOZTFh
            SHNjY1JVNUtIeDlWYU0vRzFEZXBaRVkKBY0zkeGwRXjmSpR3FWmQi3KnnesPD9b/
            57FywSoFxsNX/elEjjybty3lKC+RdzCIa1RUK/esOp7ZiD2L+NZ5bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:qlAqfQRKUBv9goj5st5Vv7nQkSJ0Qnj1QNZrjMBOZPHeb6dCYVohFjU+dOIsVfikhcnVaLmLwjgwb3UhfEc25N+DLfjO/hAo3ZvxnNVL8ji8VDHzfnNsYqfC29ab2OveqvJl9+1D45uzjpKJuAth8odOeS7O5pySwEsP05+XBhE=,iv:/QNcrqfYspmtb50QtMRfZRJj3WIXUjBdPSYcznUID6w=,tag:GaT+vxgPSEnFa06TxjnVnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
