apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5VIdlJCDETcTzymQQDfMlCOW/5ThZfkG,iv:unLgIUWa5NmfgQ4U7O2SCy2W5urYnvb4K/rT5cPtj5o=,tag:MVyQ8nQAVZTAjPo6VSwtxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWkY2UHJOTTNBeThUcWx6
            OTJWQzBmbnpIVlpYMTlqSStJQ2l5eUJtQ1ZjCmdxT3dTcGhxRGdvR2F1K2NFVjYv
            ZnNoMXRWdEw2eUdGdm1aSFlqNHRFOHcKLS0tIHdMZ0tMUlJOb1FnUVV2N1hmd1Zk
            c2pKL0ZUVVk3c1ZsZXU1UDUwOG1OL3cKPKi1TVsDAa1jMz1Yjy1q+yH6By3ueigp
            Y7P8PdF1BHqAL3th2v+ROB6SR9UZY9uM53R4H4nCwT8zqDcbb1mHyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:0CELfcyo2HyhAGDUNqyxQv2iIZOKJVVgvvpqdkIClW1AJCe3X7/3M580p/bH8AuGevOlqkfgkOALaTwD+tnUqQoMrLc08anvWETEC22ZMPNP/DhIZoH/FQgfsE56Ut0I0YWJ64WWgjL6/oZS2yRIN3JRloaHErSuhN4QRwwhLUE=,iv:RFJUff0gj1UMARTQ2Yt42i+/EZRCnRZDtIaW/YV0P/A=,tag:OATmAVAvzZ0VNhUAbJQh3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
