apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:W/JGjYAz3tTJES5mlwrkZBd7sc55KRiy,iv:6feeKOq+XbnuDunvgomNPMwXqrj+H+bIpfL4QoK1sJk=,tag:Y2nHIP1JrN8K3zSBv02DgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZGpHNlc1OFFTelZYL3Jr
            OUZVbGlVTVc2dmJMb2pRMkNLWURCTDFPSFdvClJsSkI5Rk1SUDBlTy9ROUV5c0kv
            TSs1bXgzTHdnekxLK3FZYmxVSkc2V1kKLS0tIDA1TkxxTFFxRk84anhJZk02QW1S
            Vno3WWpWb2NHVjYxdVNpWUZvSDMvVDAKZN81KjMiXaI41q349CNm/grzke7w2MNT
            WVkK+QTqi7C1HN0a5jlD1LCKS+l3JJprCOgTjxTlEtEqBafXCSyBtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:54AsfHrHGnsAvtqvh9dwQhZR+8MwRzEZngy7paDk7m1vu3n0CK6/saqIvprH6PkE0Qb1Jiqcj0y4wPVlKvdowR2nVi9GK9aQvkL7DB4mY2A0ZVb3dU3ooLdTRlo/GkGKCYcD7MNm9eMuJbbk3jyrussZEmv1dXjbCsrvgmcGq0U=,iv:wAelvx5YUPqwOBjvVBsEceoLYId/3XmUwDUpkIxW5kc=,tag:qcCWLoAbli6+UPcSNWVgaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
