apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2U9uic70UtMRZjZmhr2nAvsd0u/rGso/,iv:1xXNJArHzqgLbjmET4S5JWuiS+Fodv27Ve3K77NZ4mI=,tag:QInngLovBF268zmPpkWY5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ3p4VzBUOUFpek1qS2VG
            Q0MrUUFvU3QyeTRzZTZ6bFN6UFkwT1Ezb1ZjClJ0NXdXSTI4dGhDTENFeTcydlY4
            S0s0MEp0Z05JVEFVbFA4V1d4cGJYNE0KLS0tIGRZRXg2UzJ4UmtyTHdQTXJ3bnhu
            ZTZ3UURYamtYSlgvNHZBNFBTcnZmS0EKAuQxByVBX0veiqDdUdIQ/GjocJaPjp7t
            7j6PsDYKb7KPgCQCCXf1sbFbDKM8zJ2Bl/C5B1Tj6aERBygdiyB3mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:QuODF5dSqX7QmTLTyFaqK6aIVrgyEd14FMbUE5jw4+ndBD+7j/ESrvKhm3GsqCleUoQg181nY7Xu7S72YJvc769w+FL6c+eKlZbmeVaNLZwrPmcwiMAchN3lC/59mwY2kWmToc3J4XuXfKpHiOSvZO5N18IeQ0fSFw+xQ3CFbKs=,iv:M41DVw9NUhUK4JeFFZYGYPNnTkXfX20UVfkW/CPwqRg=,tag:L0VggpZxhqxo/54zG5bWug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
