apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7lmSj+0OrlRJeaMWwZBZICUxLaFInAIzkJR7e6XjT4CNpS/7MuuUKQ==,iv:ktDt65d83yqrO6fXiZBeYg9gU2KOCiLotA38Ma8sb7o=,tag:6ubltdvtUvzgfa0rejBKOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ0gzSS9UbmtZSVdkU3Q4
            cW95NVZiTnMzMGhoMVpYSlQrY0FEU0lQcGt3Ck00bkRHNWF3Nzd5cFk2ZTJwYWk4
            THArWURvc2VTODlGejUzWlFaczhiQTgKLS0tIEhZODdyZ0Vvbk92U3RmQmFVQ05y
            WWZ1SHlrdUVoeVdZYnpPS1RHa3NialkKYBUiS5zVSVQbq6FP08+IlNx+dKsaGf5b
            9s1B7yJsn30ZhZ8SbbiE4B0myKftkfgA2zVAZKbH79+n8MYpJhkQ2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:19:21Z"
    mac: ENC[AES256_GCM,data:0qsq43K5Iulj9stKSGHk2ZKAXbRZ+3wB6kpkn+Ng6D/kS7e9BRtWhx+ayVUMER7G1mWx2jQ5tCfOWV+gJVkpIOsb3OH9/tcpE5bTqLhgo6PSfmYQpASYCm/u4LqjslLWB7yaYhFyVxlLiT+sXjigJZpTMRoTXnLTM/OT29xNvEw=,iv:Apw78c0C9tii9/eBQk2diXKzAiufGAG5lnx3yOsIDOY=,tag:Ep3cvItfL3ZK2+JHs8HxfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
