apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D2Y4bgDrtMVkfckQ2U66we/1QiONDjEq,iv:Ye1zcq95zB4PFFDmEYrwbOo7DMpnZ4kl4tXXXDax0TA=,tag:VGCByIpWmLfACIzw3+d7cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZWN0bFJYa3hJcUlFY1Iv
            YldqTjZXWndVOVVoQmswVzFEQWN5Q2NYVTBVCm9VQUFtSmc3UCtjRU4rQTlFdlVi
            TFR5bEF0SGUwdi81emNWVWxTVFJhb3cKLS0tIDhRR1ZKSnJiMnhBN3hRVWEwRnZO
            R04rQUZlWW5meHY0Q21jdWk4eVJPMmcKWCccnfOJUp97eUM/oU1cvN2lZHIj6Gsp
            LiPV1xnYgj3CfWYwBrOVADb3YXEtXVkHqsuwdlweoCE5xTV3BziN3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:U/aUX5g8P2AzrLDaoISUSyPDvLWKJ1wjWTnWfrpxaF8ZlF8owV6rDrsIlLlylWCGV5w7jrafmzabwM5B2m/BpgyBHnBTAVwchBX/9AaF6aRs9Ryw6yDvkj1kyremUoCP/xpelVPw1tyr528SNIkKD1lZCM9egxeLdzUpQuQLz9c=,iv:IS1DLH6e/EWGaDI7z/AX6xuzdAAt7y0qD3SeEYD4Rsw=,tag:jy6/dCt7eZYA1MVM268VhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
