---
kubernetes:
  children:
    master:
      hosts:
        k3s-controller-0:
          ansible_host: 192.168.21.1
        k3s-controller-1:
          ansible_host: 192.168.21.2
        k3s-controller-2:
          ansible_host: 192.168.21.3
    worker:
      hosts:
        k3s-worker-3:
          ansible_host: 192.168.22.1
        k3s-worker-4:
          ansible_host: 192.168.22.2
        k3s-worker-5:
          ansible_host: 192.168.22.3
        k3s-worker-6:
          ansible_host: 192.168.22.4
