apiVersion: v1
kind: Secret
metadata:
    name: velero-truenas-secret
    namespace: storage
stringData:
    cloud: ENC[AES256_GCM,data:NUGEP1KtkDHmKfcL3NQi1cRZFr+UT5qlKAzy98mv3lRhc43LLXKgfpavZtJc285y58eIdFMQK3ixGZqPnYeeTOOPGrck8BHtTERN37XS,iv:YYPxZ2BfrtyDRbrxSp7T3UOcf27S5K+eoJBo1uusiJY=,tag:XzYaGbpJ0W3oDtpuX84ZAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN1ZYNEtOb1Nxc0tEU0cy
            RmhzL0ZIaENNZWZ2QkFsQllNYUI3MGwzbEJZCnZObzVkL0Y4eUVkQkIrTVltdmZh
            K3ZwN2VKK09HN2g4OFlWZUVUNVR2UXcKLS0tIGhZSmRnY2FCektVV2FjZ0xQYmVw
            TXJ0bHJ3bkxxMWd5NDd5MDl6dzNZbEUKKRMW7ixwYo47vGANMSZdIhFFoPurMa9j
            6p+kEzgigbIHnPuTXZ2z3ZLbfFpUsXx8NW7T7nHd6wCAAebkLF4qtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-18T06:03:51Z"
    mac: ENC[AES256_GCM,data:1tym2PUT2YwiBxwB+Pf2GmryOSmL/6fUV6v9lezxMD68vqa5eSKRodmvwK3bSOhlusl6y+ZfYKB/SI9YNRllnKFe5VVFLogdjPK4t43TMCVff4/LBM/Si2VcHqepTPmvZxr3afYxd4USE4mqvBq3HpfDTqDal5ObmWq0EyrxBkk=,iv:3BNXJaKVBlJVAqz9FHAKWB1XBbpYJberg214+rimom8=,tag:DoTejfxTyKG5kh+rEFC+KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
