apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0NgAzqkdvbJgHv08NlGXJPrEhP+zNhopD9PrkI+DAJlkOgSKew==,iv:y4SpwupsE50yC2au0hDCPEsKxmCbKe9kzb+LiwcEzx4=,tag:xEeBvaAtsa+PxiuSyQTANQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMmVKaFE4V253U1lVVUJR
            N3NyS3dRVmkrSE5VSVZiblFHaFIxODFQd2hFCmxzekhuT1p5UHcvSVF4dktnbk9B
            dEE5S0hlWWlrY05SK1psdW5rZ2h4OVUKLS0tIDgzaDluRVdKeXlaQjB1Q2sxUWIv
            VnRGOXNFSUVxc3RsWkRhV1hmaVphK0EKphXp7XyBVnoAZszcp1WZA7LBqqSesolV
            +0os2fpIdEBU1uUdJtWuOagk3u8Jzsl0YXuVAvhzXehg1GTSaPyRaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:19:21Z"
    mac: ENC[AES256_GCM,data:zAp9rKXh/0BBsbmZ7Rv9bT21P1kKvUe8HPcXhw/OCNIW31kaGCjekUrDPjTKeKYrvDBsbLRWs6zUW0HcFx3OUAWjsv3O+0JpiF4yriS7mWnS0BXv0dHIGhVlnpzYwIFe+hZrcOjh/7HOsopSXCr3HrHIjFtj3vPs9JcWup77iBE=,iv:Smd3vaJLnv0JZxwUr444HpNRmor6BL34IdTF4In43+E=,tag:jv5W3qwQc/tzACGm8ijaEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
