apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  cloudflare_api_key: ENC[AES256_GCM,data:wZJe3AvMm88XPiOxEyoBoYYx1OIll0qVfZahTHLgunUO7X/1pA==,iv:VfV2Z4O/nk14HiH1D3tRHX8k2F6L2g79zoksUeo0bhI=,tag:KqsHUQFZ0iTUEXEtOZ/fFA==,type:str]
  zerossl_eab_key: ENC[AES256_GCM,data:K1ywwDPpGwuCj7h1WHZsIhmWjkw/Jffunj65bCO3YKVb+nTxc0KaYxBIi63JYTHURyVXpnG0+Bb5NfOBfOt1e0rw8L540kskB8lduKwubRe1JnhZF8g=,iv:jflFj++4pQgO7i7WsJIyFGhbqakQTAxSAkgXq6JPhT4=,tag:f7+6TFFeBPI/8Fl588Bc5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUm9Ld0YxaFNVY3FTdDFS
        WEl0S3QrZGYxVSswL0cxZUgyVi9YbHUyUTFRCkY1YytkMDhSc1dLNC9OK1ZCbGQx
        QXZ4WkdYMGxlNGpDYXR6c0RyUTU1RWMKLS0tIElQWThXVzBPa2xCOWJOOGdYc2l3
        VFU1bXhSSWN4VGxXaUd5U3g1K2hlMlkK/euAPYx4caoY5AvmX6/04vDkLw2EgcAn
        rIOTkFCu5Cd9cz7cvWyEZ0L09vg2OGaWDkj7al/byLgMc6fxz8Hn9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-06-17T07:28:21Z"
  mac: ENC[AES256_GCM,data:Dig83rwarZV3K+kskdYtlNM/aey9HYc2Ion0Q0s5KNBJEMzLjLLRT8BQErQnBUn9HW3M485WaRkPNkOChVOn8eZq8T5/AZ1mEAcGp+2n7mCDfCnUPUkJBpD2eqM/376lnYJphhjtz3EaWvd9pRQbtu14/U1hZLeSEMPKumf2fXk=,iv:Kaojb8pYLu0sj4jLpWorrlyoP/+GZn3fbMqrSOtAgTg=,tag:KOFcvwIwA5OwRKlXEAYX6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
