apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3btutlVkLjf/dnxuKwc0vZ5TESHO19ABoTNTzVDb0Tcd33Wb3Q==,iv:zDLhPUZXrEcsNBD/XjgTwz/bkp/BgnLZBaF7nILH4cA=,tag:9ARsbHJg6fgEcST69zq1Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT3VDUjhsRU9XTG5BQWtH
            VjI4MHVlVTB5STJaaW1RRG1BeGp0VzQvVUZvCmJwVm4vZ21KcW11dW83eHI3YkIw
            Q215RVlsU1AyYzN5UXlBMnU0YjYwdzAKLS0tIFNzY21EOXdTdm5IWDdTTlBEeXd0
            SEtnYkFwSkJBblRDb255aWhiejh1MDgKOr4CYHXLxEY2J1/KYP4tuwjnh1aayr58
            DKIpsdahvMo9NtoIvTilnW9PPCNxe0d0p7+yWPZ+daPpdoQ3jE6HQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:eZ+/WqwgJQXR+OQo0wKtivZKSBIZ75i3VOLaFxwnZ5CPHYYnpuBAvk0YoEidhLmbUwwLBnrn9sCkr0bw8jW2XQGpd10hS7uGg1johtBmxp3+T6bjTOZELfgL92ZrG4yOHb541l2MwDvGoI4XScA6xPicHKco4IiBte+2CQyYif8=,iv:Bp1PpUSjz/+bVpx/KwDRlV0LWBTtGpaPj5swJWQSoec=,tag:0UsiYvKbqafvYmBnA9+ndg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
