apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UxeFE7D+5o5b5oHrBAo3FdIjRT6fB7+2A9QeyT/9eR/1wZw8Wg==,iv:pyc8UF1yQYfmObyMvjjsvaEiMs+spto/TzvU6h+4jG0=,tag:Jdu4gtJhSYovKVZE+wz7gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ1lKek5OOVA4N0RCYzVu
            YzZPS05xQ3BnVnk5bWVtTFhDU0ttemozbFQwCmsrcVZwd2NzMVp6dkgwWis0VURs
            c3JSV1R3aURLVWwxTnJwTGJPdC82a00KLS0tIDdITnBSZ1AwM2JSSjJ5M2I4akpy
            d3pVZkk4S1paOHd0NXBtVHRURW9uSGcKwMGX6LCV+8TOVlLjN4/COvEW2UAy+EHZ
            Wv7gEne9F1K1VfMJvuT5X2cKkgXYJClglTHrNFpP9NObE3g24mF1nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:CTQs1rYSt6r6rpzQz4SlvOz6LW4j/tOS6U+go6mC3xEVOtdlvnJima7aVLAT9EqIDiirB3IOOmS3/usUVK+gBFni8eNU0RZdWmDyfubk3nd3uopkiJ4EA261Hblp9OZapjE4DjfZOw0kGT+HG1jFiZmT0Tc7XTOhKhHL8zE+rjk=,iv:+2nsa9irrOVSn61cvK60lneUhUXDzbS0BT+rkhvsErk=,tag:1Ry9b9nUUp9NJ1BNRH/YBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
