apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EFhfSND/qXejaaj7k3q7eiViAxxcq6tOi9bPTDHSHZBCoNgAJQ==,iv:ByOLLY91d3bjZlUAE7Z36Z267n0+0QDyfAi6CHOI3ZQ=,tag:SyRa8Pr33qUVN0VvfjU9uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TDJUNUFQa0Z3NXY0cU13
            cCtZeXlCeUo0bjNEWWl4VGlxRHhFY1E3UEFjCitlVHVIdWpNK0t1OHdzbXFBNW1W
            V3kxbXlKL0I0aG5mMWQzVjBLK25McVEKLS0tIGdKTUFiN2h6Nno1QW9PKysxdzdk
            anArY2ZhWm40QlB2WWU4akc5TWx1dm8Krqkf06txgYtvL30VG8In14a7drMYCa7h
            Mk16+/a35QRweV018c5KqXX2mXuQXIPOnO2ZN/BT0kAE1fWgoZCRjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:tvPLIZFnM/ag+uzfFkq5tOi0pCI+MbqaCiliB80TIBKGBDcZ+lmrf8rHwIkEpcyAPWo4HqDVpGLuE31xpmRthFfRUmzzgAoFcuO9tF3/Jag+X2SLJBjXa1aUg38m9NAEarFiGUH08bWCBI6JYtAUFAdDioVqj01sP+AFACHYyz4=,iv:aJUKc4XN2Tc3VA0r2+JbH/UlobBK6hGCfpiJOPjXQG4=,tag:McyyR3ongv7KHcLd/qdGLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
