apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iyY2+6f0hNSAeoDkXHt92c/oNgkS1Gi54rQooeVdoisbcvNROg==,iv:jq79ymCXkXpZ+rnfUdM93bM5V+7qDnFGU/mVUcbne0w=,tag:PuuoR1ax8Co2MTn8ZLuT/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR3dham1BUlNXZVNlUE1C
            M25xa09BVDBUeUdiVG1KOXJER1kyU1BIaVM4Cm5ZV3M1THI5Vk5Qbi82M21PYWZw
            SmVKME9nUS82bFJHOEwydGJxS2l4YWMKLS0tICtFS3F5emRPVzVWaElKVVBmMGdE
            R3FWYjNyN0NLZXlOMUpVS1czOE56WUkKi0AXu4qAASGuB5oeRQ1NhHRk8r0oGPaI
            sREeqGLwy0fGb5wQ87N7VN4pjqldCpZK6CVr2wn1fdWokchKPD2BhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:37Z"
    mac: ENC[AES256_GCM,data:Q2XDpmHdCyEP9TCu0AdYr3zxzm4CKHMf4Hzk2SAFEqvxmYhGwQ+FV8bz9iGYkv+QyTsbIs+UmIGrivB2Q1M9F/fUTXNHQWGpbXRnPIuOy9CQdLMegAs+sv9YVFbcQAq6La3vo6ftFXV1Hhxckv1pcZrzWhK2BgGdRKQpZ1RsYF0=,iv:7eihINNRRMoLuBi4qFK1zT9HenLxlEwU2W4vxFLA5g8=,tag:ZkOfnTCBlV2YSugSNatbZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
