apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:L1nxomRTG8R6Jgd1vw1lSYtc0Kj9ogzKbx/UOJ3Nf/jR33mkEg==,iv:Nb5fIZv0PF2lS56B0NOT/SG9tKxbW69PGua19Jbc6Lk=,tag:ZPKDMD6koQWVjoTk70VhuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSlh3RkgrNXEzbjE5Qklz
            TG5kRGtQRGZNSzQ4NG9aZUw3ell6R2hUMTFFCjVxeEV6emVCaTFSdTdxZVlvbEts
            Tk8wSFlHMGJMcGdtM25GWCtaYTlEc1kKLS0tIGZ3WG9DWmM0UllvYVZldnJaQTk3
            b05wdGRXT0lMWmZLa1BtU216bXVWejAK6GmjEA0s6N/gbd+gwSC35j8oi7PIsOrn
            TTNfiXHRfctrwVE4BElRdCuMDPUa5wFIDOLLfE+tyxm7eBvIfTzcwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:2WOI42ieM72o1iBsW2PxbCW/Ne2zxW7zqrMDdZwvKzx5X0Bgh8+ANc4gYPZtlvS+RLwS3QlWw9X4phi2LY/56MBhPJzzOVUtGx3GIQrRWi3Oxo8R+Y5ktziUfIUD+fEsZWSrQDwn1I1tmSuSow3pUwkVt6DHRNqhDsuDwO4Eewg=,iv:/osRBZNNVArmgscs0cnbrh+HTpU9rZ7umTIW/OzOamI=,tag:/qzsu07Zpos6KHs7e4JsFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
