apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    url: ENC[AES256_GCM,data:GnmURcJ6Mne5tI1hDI0qYt1OMqhfkVUZlWt9XGNcDIu9PGcWVpsdW62qshZYE1XVKzDIdyEGWO55ujaHSXOsyHP6zFOxsBw9tijYuK6iTrKidu87Ue0Fal8Hb34jimXwfpG57QxXyoAVXqPrYmEdBTJt0S1XxMzaJw==,iv:00mu7XhiRVYYcPGZggA3UycGqOC6JwQGHDOoKCt4NYY=,tag:phrKhAJbHoU0+7yM9ycyxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEU3l0a3ZCbnhNakNoWmNu
            NmpUYUpaclZUMytPcER4YUxCS3BGbGFlUmo0CnFtOWtXdXBoV2N5RWszNnRBTDY4
            R3pFVzQ3L2t0RmFsS20yaXdBL3hQL28KLS0tIHlwUGk3L2dFeURzLzdoZVIxYkQ3
            Smt6VFpBQnBFeXErVjNFbGtNa0U0TFkK51fvfP9we7FiRHjYIq7O3CFzLsdbDhgr
            uZj/oRuttPvbPPQc7IRn8iUvwD+qXegUv9wwDLUVpK2Fkd7wYZkaBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T22:29:29Z"
    mac: ENC[AES256_GCM,data:85WPTX7RyhYpxoAv9dMt6Kmfzf90WDT/nAxBIaiMba+520jZYXi+b/LoYYT1LsYUSXejzEw46VmIucFcjQwiSGqlKrNNOc6ABHHO8B8RrPGL40Q9bH2Br1Dli2mIoDDYWp4TvGrZJ2k61kkKLfUL+w+Et2azeiFsdMDCP0h2wqY=,iv:TPqNh2Vrxz3XW1m847oCMplGKZPtePIHYa17/7kOxtk=,tag:OtNLaEmcsgep1+RNpQuUtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
