apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4lbdFSaMvGUwczvspHuIumVcyLiQiKrmUs1jyMWpf+mV4TNjeJTcAu9g63VaI7nmvX0Muf0mUke6Cgo0njDqnIj0P1KxeufrJVABWaXwaerudS7VwGJ5WoXmrbrH0RA0DM5qTsKMw2Xd0hxzlJ+L1nU3Un7kr2j8zA==,iv:yvBrb8Ji1uQgf7AFDuYREEK2hzEjnN5+K1W04F3QHzQ=,tag:o1Ue/k4IBnkwOsN+kXcjRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY2R4Vm5hNE1MUmJDVENZ
            bUdKWjZpcU9hLzEvSjVXbG5Ha2M4QmJsdlRBCjdVOXV2RjdWMGxaSUV6akNOZldY
            NnRuVVFqUEVTYzdNMHQzUHlzZTA4ZkUKLS0tIHFqaTh4RnZkdzl3ZlYzcURzVUFB
            bnlQQWtEOW00dHZzakVHRVZldklmdkkK4HEoh1yQdmVXUG95EHZ0sxvPTTLkKXzB
            iJOepcOLm2p86J0TicYLA6Av5XWp7A507/ufkl/mYt3kUOMs2YjyJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T23:00:10Z"
    mac: ENC[AES256_GCM,data:2ai5ZhGlUi/xCg4UhMrQ8xIJxMqgtHF04UDTFGCFkQ8s07oKvcNk8YlXTlUB1msjgrpFWc9wlxqy2gK0uHOaDXe8LVeJtBQuKbNwHGZEH7A/P6mF08XYLm6mpEwFO6XR1rpFqemaWpxZFvT50hAj+tVGMgjCoAHlNTp1b9/LAZU=,iv:A3CrnFTQLdS24LqY1uO2LVzlnCXexbRCAHVHWp8HiN0=,tag:P/AyqBRqx8YM+vt32UguZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
