apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fqdZpe5GcLKtfp3N/LIrAQoIqk7ztGoi6dLRUaVPiuVyDDs=,iv:Q6Cmu3FwI31l111CgCYYGyZdSSKD74f5FV5/7mb0rL0=,tag:9r8IYmjq5AnnLtA4ntFa2A==,type:str]
    api-key: ENC[AES256_GCM,data:rXyW+M9mQVHkOnpL0oEQECar4rU3SYpwpDjKMIL+5xSC5yni+Q==,iv:tbdyY2f5U2ccYls1WubtPELCaJjsvo4W73BMutIMsaE=,tag:W3dqPHnUKCidY6QsFJyKsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eDAreVEvSmdwYnQvNk5x
            amIxejhxekVRdXhES0hmSDN4WDBNcTFtRFFnClVxaWEyU1BzSjFlWDZ6S0VnMElX
            Vk9SZnpwNmhDR3MzL3JKUnNjMkNmYVEKLS0tIDNKeDBLQU90d2h4dCtVMDFqL2o5
            UzN3azExYTFzOWVlMUxWek9CUk1RdDgKgu/TLVywMqWl5aUO0mj/NroIHavJgazD
            b9MUUT+lrBMS30vCw2djdZZtiixXX+0CNVx95p6JW3HlxpnSrU8Itg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:38Z"
    mac: ENC[AES256_GCM,data:wlltGX9S0xMBlk5oIDNI+t+Zr78JWH2p0L3nodiTh5uZWhuGNqqfLjcY/flzEyEE+gm7QXVVJ3N1lBfVigGsky6sIKxcg5Qvfm7NCHs5GyugVAdfZYF34wJ1T8FA4qN52wJrugaq6kjU66L9POsmzYxgArY/8SbXHwR/IFXZpBA=,iv:eZBuK9xJf6dFgZal29OgRlRkwAkvqEY3RFiE4mZlcQE=,tag:cJUDNtwpPpvrznzlO6KTKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
