apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:raOFnF0EaXpLCoFL3VdDrHU3Gd1D9BNp3OSkDZnej2mU+lQ=,iv:CQ29GlPdbumUT7gDSNIehHifJrwSOrNduIW0+GVzE3Q=,tag:qg5K11YpAtQmTr/bXrvong==,type:str]
    api-key: ENC[AES256_GCM,data:Y1D9zaOPJe2rdHfS3uFPZDuwg9vqT61NxLaMO8Nurc3lbjQuQg==,iv:8wASjA4wyQhK3EcjzPLLnumFKPgKmaqdFJegXLy7Vo4=,tag:tMeKgOfVobQGCXTqF493hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MzQvaEdhb1YxVzJjdDI5
            ZjhCTXlNZ3RrYWZXUkNrRzRXU1RKdDhzUUNBCjV3eTkrZGcxK3ZRaUM1RWJUMEt5
            UUNrbFZVZXUrMTA3RDN4VWl1QmRCcVkKLS0tIDF4a0xKQ29KL3NJdm5nMEhsdjlj
            TG1DVmdrb1BwakFSMURCeUtrUUVOejQK12XxsW3jm/K7v0VkRRU6hQjrrL+qI9Ss
            GkJ9dpYEIDaXysi8HxOc423u46ztJ1ojBofIpF2lnU4YIGozqhfFaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:sbsoeqy25cnfdZpZ4hI3+WbmtgYdROTa+8lSKPS57Uo4KvWqTNB4Yslfg3mcoOB6VxbFwxCo0sYpqe42gCRNx6TpcdfqDyXCua7yPf/L3vnKz30Fwk6fm1sMH1wd9gvxBN2s/Fsrp76FMADO73gwXZR6Ig7BkIjftVdTe+ODuEk=,iv:WEBNLaKpWZKSnZrv8J5JuexAsPrCF2rE3AAASWbV7yM=,tag:2RwxaZ+GJu+IBiVam1asjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
