apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:B1QlO/hg7gRlT+9RUxJQoo+vz2s4q69D8n084GqQZytH45U=,iv:+m6BS6i53rpMwzfYMvGQzgdkTwruP/ywQ9v9YRij/m8=,tag:laCuVAVy8139EJVRFqYH0Q==,type:str]
    api-key: ENC[AES256_GCM,data:d5gtBbejEq7dhXRXPO1a2U3ECsoxTyBTPBQB3RhsFahfa3faMA==,iv:Iegy9w90HHPeMSvEFTA5L6mwkW4IW4eP6HvYZKPb9ok=,tag:CB9OoTyuHtGWoRIRTXRy+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSnYxZjlBWk04ZU9TR3Jy
            bkpMbkdIdXNDWThMR3Y0bTd5Q0EyT2wvY1JZCjllNmkzK3I5LzZaMFZVRXA3MGtp
            aTNtMUFpOXFzaVZEM0Q3R1FNdFF1VjgKLS0tIDdyOHJNZFBlc0U2cUJCeFFxQmx0
            L1JaaWZvY1UzN1oxVTBtQ0oyREZYRGMKEDllPeGuVNSWlZf6J42ohST4uenEODKF
            76zNEOdRT5m8g0UM6/XaQHD0NOEPME/fyifG3LN0ExuM+BGROhtaRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T10:57:11Z"
    mac: ENC[AES256_GCM,data:2x4SKEZjHNkt0G1SKadK1MJQ8q8me7XOFPpeusb8HDfXRqnRFO6mMJOE3x8lJKcegouREbRknC1GSUXrtJN6aT9ks+xWYueqXvguKz2d6dSojBWN4tMEm4MIIB+EbiDmZi1hUxfqowA108iWJNWjpUz8j5VhIDr8y+GACojoTcc=,iv:FJnW0ofSBYZeGP/RkoVyhVqpHj1SPByQW2nqeLoEyAU=,tag:pzb/wTMkwtawWuD/xM9yvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
