apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:g4IcUnQa69feA6S6Gr1P3CS/xJ8XlCkuy9yJR9LIm+8hZjQ=,iv:5AJYDkg/Gq2DGPxh0jp4jKe3w1IJgSbGgSE01jgJUtk=,tag:dc35UKZWTpIaKp+OHOjJEg==,type:str]
    api-key: ENC[AES256_GCM,data:syCoZQ0/aAo3HSSnykprg1JMHSHgK53zNLKFoIpnGU0vyLXP/Q==,iv:TrSTEfJwhysNyeT8byhkAOn4XliJSGj/CJevpo4WAOU=,tag:s57T1oz0ZO7MVZ0WEeNXGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaDBuT0dGWUlyMWdGYnND
            TVZ6TUM3R3BobHR0QWtNM0RrZjFBS0tZR3lrCklERkhwNG5PY091VHJHZlhoemRH
            eWNxUG1jRlhEanc3QkNIV2xsMERNMVEKLS0tIG1WLzZLOEdNY3o5MFMyM1B6dkND
            VlpzamdIcENsMCtZd0hqbWNuSGZDakkK6+E4tGocUuihNswfrnId0X3jVXc1EU0x
            ILNyjwZ8MLTKTH48YEArrnWRJLwPM06FFjSuWH9pjemy9GIuPH3uCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:WRDe7f9hA6DFlaIJVYmDSfkH4xNbt/Ulgpst2EbtT022sBf7z7YyjPJA5MPr6MrbjUhjZ6cVKCUQYDaIhtg0BuoEuOAVjeBh0t5za31boNmplWzLiweKRSgT2t2x7OL5lBf0c08q/ygGtufcQrnndGgZI/DQc9RdfADzgkKyvuM=,iv:7mk2YYSTSq8d031GfI8Znk/yN6UCE6SaNQvyE3YAfqg=,tag:armNWGsiPBgRaaI116YkYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
