apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/A8WAsC/BY6V3QfvizAZSzzIRCD/PKPpTOBWkXVxxFLTd8I=,iv:ka5KVCtwX65ZFCQNr2prvx6CUY94HFVx6hLXAjDgheE=,tag:pVmFer3zd1IhQakg57XeMw==,type:str]
    api-key: ENC[AES256_GCM,data:n9GB8BJIuJqjJKgRK6kKMxSbzcaVN0/fs3sRiGVgHvh27EeV9Q==,iv:l/+ol39JQT+BFdYhaHhS0uvsUriQT+Frromd17d99/o=,tag:SdJ8wzPX/w2xxX23IW1MeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZkNSQ3JZSnNod0Jsd2tq
            NnpKQUhoRC9JWDZydC9DSnhjaThkVEFROXhVCmRxck9ZWFhobms0bEh2aHNUR0ww
            eFc2ZER2dXFTU0ZXWEpxaGdKbXZva3MKLS0tIG9jdnlqL3FXSDAzL2xXQVlzemRO
            SkQveHR4V3gxakI3cXdhMjNBZEhMUmMKZamG1QjP1hRwiXc9TKhb61WZUUH7vBTx
            EOR71vXqZy0kvD10h4u6xW2zmW0QUtOwl6iX8BnPups4hVBNHSMx+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:H4SI/q46rYsl5H/1dNBemRCoI4y7AoP22mkt2caEgdx0AOxNcnFBfgjb8PQj3AjDAIN5ZHnoICTTGprFtqnY8XnuhRywrth+hUGDuOS0/UyhmrTjN0mVCWur23Eb8RDxS+dxiEsp4Pj9upO2p2Gpo8zlCfUtIZlkQf7SL4EEcog=,iv:CWwIzdhQRCLWb7cmvAR/7hwrkmBjJ79VqXdKncoENNw=,tag:Hb/p9MBeR6ZgNTz+eGbpPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
