apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:171s+3LM9ESuOk9ipOIkFZ0JwpCHYU1JVyDAwJ7qkmR0/BQ=,iv:D6rOEWYSesx6lul400Q3GTFYtG9jDZDu79RNquGQBS8=,tag:PBccRBetvHvjxTPLGSDKkg==,type:str]
    api-key: ENC[AES256_GCM,data:dTwQx7rOtcdYt0562dPWdCsO3U0w4Pu3r4rFkM+zE7As9BB3uA==,iv:UhxMGInorc6LGkkW+BQ10p1lYzMpQduWMd6snE/OqTo=,tag:me00PB0PLqjMN/YtLyXE0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaExkcmZHOWhCNTc0a0dj
            YU5ncXN5OXI1bys0ekRIZzNoS3dTMnBkTUg0CjJvRkpKMkFsbit3K2Z0L2hjTE5j
            TGI2VHU5ZnpiVVIzM2VLWFRaVkZLVVEKLS0tIGZ3ZG1Fc3VjV2p6SG1scFRETE1k
            Q1B1NFE0ZG9GejNnUG0xdlN5MW9QYm8Kstbodee2WMeRwL2OjrIf+XKA0NgC2rEe
            qKndmITFkr/MFpdGa3Ei43CZyK7D4QLnE0POry/PATcfCXfL0E+B5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:xbga1yfZLG8/eDsQXnPZjv1UKhvfiGQ+vFOu0BrUWwh1iIS49VszBHZzc/ZigGIXoeY0/Z6XqZSvXiiIxTb62oCxDJ0WJUFz2c+ldSUvivn3dSdJrAd+Dtg9bvI3MtFVFGM8iJnpF2uhx8X4Sbe7IbIQTUP4Ow7/aLF91vsRlyM=,iv:3nyb7UqIyeWQmHDqQRrCYQXAH91iESBHstGPR4u2gvo=,tag:Ob3PsIBBfEjCXq0QFkn6Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
