apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0TLglIFGOrwyW8LQwH2tu1Q4r6K+invT49pBuYsM1Ncny84=,iv:ui99ncD+GUQYK5K6MWzZqiMg36RirKK60R9/iysDaTw=,tag:Pc5hVfYkVo7QqLzU7deJiA==,type:str]
    api-key: ENC[AES256_GCM,data:oPnUyA4ZSinwFNLUhmc89SLRCtb/uxDPnfL/lXzBGyb7282Vfw==,iv:+zcKPZBQDtMETCbAHQ4k+uRknrgT0rpDbYvAdDIZ1JU=,tag:8X8Yn2zYcoVE+0zkZ918XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MGJEa0FzdE54aVg0Qzd6
            TFRFVlIreWhkS0k1LzB0ZHZxaWtucUxUNno4CnozMGJjbGpVS2ZhZmNwNytCWG53
            V0w0UDVlU0tlK01qQzgwczhZclVwV0kKLS0tIDJISTlSa2Nhdk5lTENLbTFqYy9P
            RVpwYThiV2ZVaUZ3MkFKVWgrVmVqVkkKP80SKEiCtAv0yA2v6ZfJynYk3i4TXFnG
            M1UyUPaa+4tTcJLD3Qp0shB7j0YNgCQXtdalLP43yyCMic88lEcq/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:ymlyhX6x5U0Kpaxwbkpr2NmLbQ6ZIzaZAfozt43QnqLgbPdB3GivQVIcaAzsNYEt/HZVtpoiupgqmOp37dGRTyyRq3zjB8SkEP6ktKFn9ef1OVPTTzcviUzFU13ADEV7CPQeTnCMq2BiolD6qg6RwqNGBb50K0R18FMa4xI+8Mw=,iv:ZYjNkYCkUWkBk2uqgaCAdgZvfd1iNUuLOQl+CJp3tQM=,tag:cgDUna7hwUgAx5u51IrkLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
