---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: truenas-data-qbit
  namespace: downloads
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: truenas-data-qbit
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: truenas-media-all
  namespace: downloads
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: truenas-media-all
