# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: downloads
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:vX9LlgzURXIWs9z4CtyFLp4kQiJS1KfJ5ZA6P1e9Exw=,iv:7Z9ifH3Q9/ZBHPIDUewwJwa1IrCzLNrj33fg6WAwuTM=,tag:LI7MHX3/kOhMNS0bLQQq9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNkVPUUV4MTFnYy9VT3Zo
            UTk2eTVmSitLSGtJc2VHckRRSlhZNkxwVGtRCllXR210WkcxdW93VGlXNXdiNWph
            Zi9tZURnS0VVODcvdUJPdmhkV0xUblEKLS0tIDFTRmM4aWFZOHo1aGxuWjlrWHhl
            b3BUem41UWlCSUZqOUovYTYxZUVsOTgKfuk5msGcjFvjZJlWqQFOKh1ojGm+GivK
            dHAQyLNa+OKL5dSR0DahZjTEs2Gcgv9O9S/znA/Jpo5279FKCFkDGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T09:46:46Z"
    mac: ENC[AES256_GCM,data:nQjx392g8UVb2TsUdDW3dWynUtBsU3SB5IjHVxrAy8tO4p25FQftNmCyIy4gkmkGcl9GJ1cLg0HkIKsxiVh2ILEZKcSXIxsN8drO74i20/fPo2gHYvUILKK8VmXtB6+PWMgjYtyeotMCMSzJSusA7DqePAzGcnN2zrwpy11eecE=,iv:gM/cBrkWLLMDw70kUUhGx90aZLQFLXaeDKdXMI4yxrw=,tag:pSGkJz/mHWNt3EfQfP0omg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
