apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:Mma3n0ACo2SwUolhrCEn,iv:UQeF6qUt/GVaILBrP2uINbldb3haFCt4TQqmOATfLRc=,tag:H6yX5Vb/dIab6TR/I16Smw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:pYLQf30=,iv:TTqFJZthKHnZeHUuB0qvKZkMoGGIWn+arSGU/cmZzUY=,tag:8cd8bsER+476g2Euz2im6Q==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:6R2blsZLBSWS7Q1PINmtzuPE7raIBE2mRAPk3aJDOrSaiJ7Fw/FiLQMfGt0=,iv:ljUM4Y0I2ioeSUflzgHxLs1xHR0s3YXz8E7hoijMvQg=,tag:GLOgAokr+qrPjk8BgoAoRQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:m7KsjVacMH5l2LmdvDIqEYOfBd4ZkYXAoeCzbX5iHvK38fJ2jHYrrn+0yWo=,iv:UUVax9+0tk011fSDXJKl9gQNYZiMjzXKTySTXfjbuXg=,tag:KYBNLeMzIIYw0Ouuspv3Mg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:b+U7nrf/kFg++f4u3XFD,iv:GQ4nncVWsxcJa7rMXinT3He8vqKZV9HUxZ+VUU3GqtM=,tag:of9QgqElJsznwh63woX8wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdjM3NnFPVXdNV2tZZ2Zs
            SVRYVTAzRHBPdGxaS3lsVmFZSGFVL21iaEN3CkJzY3MzWlBqK0NUTFNpOFNESzZL
            SUxFbzkrT1ZvRzVYa2dnL3BWR3YwYU0KLS0tIDNyRldKVkdMbFdFVHVDT1pPR2JY
            Z2RDZEV4a3dWMkFvK2hjZThNNmJDcDgKR8ILfg+AooZG658cFPusOawi7dHFD27e
            6t2igv3KpkN/TiftMkeXSvzvPZJ08C9kmjoXWGXMfcr72DFAFaahxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T10:16:34Z"
    mac: ENC[AES256_GCM,data:YdNXKrCHcMxIHFhvWObWdcWLJRpDa4RdjZZK/GsDJDoXqK08jBbEuSq5cs4UPGrYHVUOyUT5myXiAe2uiv1nYzHAO2ZaxF8o6U1LleDovyLMCjA91kozwpxbzytFReSK57XiBDlh1IPnPWgj0VauOk4tbe8KBQrT1t20HVYAipU=,iv:AaaqdEkwFA+2ouwQJykktgC52mJjcvyB3u7Z8/uXApQ=,tag:mPQ9BFsdHqpwFfI3/qAaPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
