apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZilTq1QN50Mtz0CAkCEBKJoL6F/HSMPPSSTQ7RHZgoupvkHVbAwK3xkm8sQ=,iv:/Wx8j4uupSvpq8jpwT8JHrDd00A17meIwROBBU4Yc1M=,tag:WJ2xySK7vyHqei8imdW+mw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:tFWf32lqZjC5x0y0pAP0,iv:n2MT9wC8EU5ZbChZ2fH6FpUKbelQcOTM3IYKfN+hDiM=,tag:fSk6S8UDfe4hgdq2Bz/jKQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:CkYgMKrnVrKX2/OpVdpUM7zOOnTRE/cbXYBKTJPNwJWKjkvhSEF7CNxTQ2B9TBDraYasv9Lb6aFmkSw2u+MCmXRU,iv:M046PYJtoknB2MBoiorpuPkewyWIBScx2Z4FCC20/yQ=,tag:7P9mQ0pteTXpmhyPU3wwzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMFpWSGJYSERwMUhWS0ts
            elU5SWxveHMwRHFabkJqS0F6TUgwZEY4YnpzCnpwNVloWno5UHBaQnNDVjEvVmFP
            T0kzRjdWOHludEtkMnVXUld4Tit5aG8KLS0tIHphSVRHQVU5d3d5eCthUjBBMStO
            MEVzZ2pYWVNvVDJPQnh4a0xjeTh5S2sKE/UOjTqeMp7i8skpHMLShX9N2HSYJfhR
            fUSFJszoEM4ciDzKw2rBoZc8yegJ47vvLpwL71dcxMtGZOqrcQUSCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T08:01:59Z"
    mac: ENC[AES256_GCM,data:rPSL7dvyMZjqFC4V5udlQiyIrf7KcbO5AZSUmhkBQXkRR38GjXG8+oTDt5Z0U/IoLeOfSTO2BnxHgXfRpSHEpGYlrdThJuHbEyveHWLGHVqGqN25WxBGLMkuardelTfUKqXv4JPbW+VB1JmppKylqcpzYD/cI8ZJVkxdstmGibQ=,iv:Ng7mRAS9Fb75plw2rHG8RIyAbsXAYMRGIwuB2OncH40=,tag:Iv2CesBXsS7EG5Myzr6Dsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
