apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZilTq1QN50Mtz0CAkCEBKJoL6F/HSMPPSSTQ7RHZgoupvkHVbAwK3xkm8sQ=,iv:/Wx8j4uupSvpq8jpwT8JHrDd00A17meIwROBBU4Yc1M=,tag:WJ2xySK7vyHqei8imdW+mw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:tFWf32lqZjC5x0y0pAP0,iv:n2MT9wC8EU5ZbChZ2fH6FpUKbelQcOTM3IYKfN+hDiM=,tag:fSk6S8UDfe4hgdq2Bz/jKQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:qox8ZZl0,iv:MHNOUFzEJBb3Gi/0Lh8T0ZKyOU2iHqIX/+0QGDobtDk=,tag:fwF2TRFg8QnHukKVFjyCYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMFpWSGJYSERwMUhWS0ts
            elU5SWxveHMwRHFabkJqS0F6TUgwZEY4YnpzCnpwNVloWno5UHBaQnNDVjEvVmFP
            T0kzRjdWOHludEtkMnVXUld4Tit5aG8KLS0tIHphSVRHQVU5d3d5eCthUjBBMStO
            MEVzZ2pYWVNvVDJPQnh4a0xjeTh5S2sKE/UOjTqeMp7i8skpHMLShX9N2HSYJfhR
            fUSFJszoEM4ciDzKw2rBoZc8yegJ47vvLpwL71dcxMtGZOqrcQUSCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T00:10:16Z"
    mac: ENC[AES256_GCM,data:XPYTzh+WJif83HtAFoffDEAm8Jga5RFcIzXzn6oZTzM/20c9962iAYdYq0mtbG0Z3unM86RRIrP0Kak+RjqeZ9EaG5MXpVDpqTz2qz7zZ9tqBG1uXGhTSOYFM9uq+Tgm6eRQZnI6DT3Im35+Q9jmyM0GpJbsX/kEKhYIeCgTJ6U=,iv:+oa6O2+uYTEQqAqen9BFGrxFyd4Py9wx5+1yRHXGzl4=,tag:+ix2mIhtPsAqNrk2AWz09w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
