# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: downloads
type: Opaque
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:d+ZDdTd2rJFyBZwYFqA+tffpBn3YQaMttnlLqKmZK/k=,iv:dMcQtSl8zvbyEluccW/qcOdyshalcXDJ3WxDAgt+P2A=,tag:PvzRFHmF7QkFVv4AzUiCOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMjJoUVVKQk5jWDFISWFS
            dXdnSXhzNlhDWEV6NkxWSzVKRVdwdEUzSUVzCkwxMkRKZFRzUG1haktnelNlQXBx
            RDEweEdZRm1xTWllTHh3eHdubkxzR3cKLS0tIC9aTXl4Z2dhdkJCNW1MQXFhb2pQ
            cVJmNVhoall1RGdlUTJ0OXR0SjJnOWMKKiXG2v4GWTsVLif1YYF8Ph0/8EpVYaKw
            rk9b1z8HroOYMiqGNqi1Xl1HZ1LYtFKGPpC7axLcKozMbIc2NLILQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T05:33:55Z"
    mac: ENC[AES256_GCM,data:Qwk5ICqIu/JsPprkdeASOfoAg4G+2jnz+Jdy6Ohzfveh+y+3FN0/9XpqO6jQUP1/ZyS9fWa1JM1ouJBvDzFpKJKr/kfHa7c+wvrfcpc1uQ8ObR84Dk+WwbREX9rb9zld70OpMGjj+n+/DnQZN8DQjALE4oENDo4pAiIzb6GNd4k=,iv:4cNAVsf+ZGa3jLQbvrMwtJ4PoM/EPA/m112A3vE0yUw=,tag:XlbO8pphqV4VehSxRMS+ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
