apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:uTJnyt4=,iv:RfR4K9aQs/g9FYpzsySn2C9+REG00NMM90t8QFd149M=,tag:6qqchr9ZxKLD83yJ1YzPNA==,type:str]
    password: ENC[AES256_GCM,data:szeNUxQY04Vxrl0xWnR4w6C82piQXAuhwPiCPjS8yySLefDAwxdf20tBA+izoicQf3A7E9FdHzGODMiZ,iv:N6bFiwQVPzC6BzuprYGTgZdNl2TiX2Kr1Ugj5R6cDWU=,tag:ifQzCbm5Fp81jy3EIzehJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcXlpaXI1c2l2UElCMEs3
            ck9JZCtSUG1Rd2tQS0NLcmdQZWdNbXZFLzIwClpKT0hrS2t5Qkd3T0twUkRQbHli
            WkRuUTF0bDBKMTZLUG96dXkxWGFmMDAKLS0tIDl5c2FmYzVmVU1zUlQ0dXBldDZN
            MjNaT0RQQm5CYVZBWGY1VmZhd0lYUEUK9yanLlzrH9zSfSqtjFpvTtsVl1D3HNan
            ry6b+juE2yJPh/8KsCqVRfDdu1GEXAd6mC04CjR36hdsOp1IDdKxMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:22Z"
    mac: ENC[AES256_GCM,data:wG/jZx6+cpF6d8jQPhO8IC5FU0iOTci25TbY3RIHx/pblejYPud8sZcjTG8I+k5NNE565vm2X9LaYO1BQ3NbVzucIPWJGcTU6ln+g5puc2nHKzh89nV7eezE7uFnS5I/qvLjN7a2fEK1C7trzvf9mWvRf+VR8Yk1gIypuNGAuwA=,iv:u/k7U1c6VErd7EIwkCUeH500XlkpxAJpyRO47llW/2I=,tag:X+uaZ1LmrFTXbttW0VInaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
