apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vP1JLVM=,iv:SHLGNYHmVvbpP9wH7K3XZ/fU2PGjgwkuC0iGjm8Hsq4=,tag:rpZWo1in1KwNcsWNJABPGw==,type:str]
    password: ENC[AES256_GCM,data:yE98V3jueVL8X8BEVsmHMDYyhRDy7JikfCcP1J2JcJyKwb4WFzBjiY4T25SJFR69ttyeBwkzEpCbMZA0,iv:Lv7iAH+b0ik6DX04raAyVUnR9+Mv3ZA96HP7dJz6tg4=,tag:KUWV0s7TNwm2HB6Pu6rojQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WVZ5Z2tsbFY1YzlLYnRn
            d0x6ZlAwTW00bG11eEpsMTVmczV4eFI1alEwCjhnay9iSHROUk50TFBoZGRDZ0p1
            czJZMENmUlkyVUxOQWxBT29rbGsrVXMKLS0tIHJJTWg2UEJWbzlOUDNSWURwUUhr
            TlBjUUdVNGZsL0V5akZzaEYzK2tpb00K5vf8mBXDi9nS0VXfs8bc2nDt+hl1t3zW
            Q5/jFftXHak/Q8xVDFtBcHfvtWVgtuBCs5XsU0vvRWN7SyH0pPKJ8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:wXdZ77AWW9L4nx1mOIBIgegguV7+Fl2NiNfsnAIWsVoXuMeL8rhBaazr7wuf/HkUcoldgL5Fbf3ncEl0nQkfXXubE3+a6VSqefgJYaSA126DG6G8JWlDmQlHBuE/AfRLUC/98+3TV7G97SAFoOD2Gsn05V22lJ/TX2wTK3HoJlw=,iv:L9lZbWhrSwO7ZWKUzrNl+2Gubtel0kjbFFWbe3t1/YM=,tag:11ZAac//JZdxOA0nTriCfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
