apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:6RSxSxdKtvH6XkOQdDVePgZM8JmvZDPShFZzJZIORUhDHHjgKOW3ISSHjEKQUm6toTAmCOthreDGk2IL,iv:NvRrLu1EcIJbP6l1qTMqRWU6h91a8HNAiMgg9kPK67I=,tag:FTSH0K6qvmw7a2o/WycmEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUytjaDN1emUrVFBINEhm
            TWNmVW5kSkVLOW53VnpPbStoNGJsb1k0bzBzCkhHR3BGUDJxQisrQk9LbUNLWDRo
            d1NwU0ZmblV3SVVZSW1rWmNUcUswNEkKLS0tIG1XR084V1Q2cGY2b0loa2lacjVJ
            VHVvaEEwOG91WDlqQU9nY0ErV21Sak0KwBP09X6piE9USn0G17tTS2ZTTExNKwcW
            B0vuqasuk0rnT8/5Yyl0YE6N4yDoYa0+hv6QKCAhtYaS8yTe1V6EDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:19:23Z"
    mac: ENC[AES256_GCM,data:uV4a6g6Hm+5Yh/Y7WiFeqexL8A9Ud67FqIBPgf6IKZyOzJ4qRS7Qbt8Bvm0AFN84K9NjiP8SMcdI+hf8SpS3yQEcisyt7w6FQ+WrH8VAEzCL8hYG9E7NiQNsl1VWnhG/z1M6o/8aFeXaGrE4XyQ5SeM5Oi5oVpK1KARoekwBZYo=,iv:TtDkeyGJW1Vj+cZyQaEUdPzS1A1duG5+L0R6vhHLTZk=,tag:OuFCjYvUqKL5Q3iMnVsUtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
