apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:kymT2Ng=,iv:PMtE+5LW+xym5F5pL6PyPs7G1pxWmJb8guECQh4YhDU=,tag:DR67S19fsvVDxl8sA6zG1w==,type:str]
    password: ENC[AES256_GCM,data:v0x5GGOYy70jG1tHdTfIVO9XLC2z7kWAvRZWvJ3Lnj1crbQT8Zz0bOh2o3w7tSOAy1/nTHi2D+4a2yFL,iv:tdOQ5WF8FsNDY0Az7pvGiyt5B1KAUzpPQGGvLFE4r4k=,tag:5sMZXF3oejnH1EcDocJfmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQUxNb3FBeEhHT3NzMjJ4
            RzdwdlNHUGlySWorV0hCQWlJaDlRdHFWdkU4CmVNUUYzaS9RTXFQN3ZsaktQalBW
            bndnWGx5ajJLRUZIeXJ2UnBsV0tjRWcKLS0tIFJnZzJyeTVwdElGbVE0b1E2VGwz
            QVcrcUlKNm1uREJnbExmbStjNnBDeGMK4nbypSpHyY+qHm7amELdgdOj4d/8x+LJ
            soK52jylCy6DSy32mquud1on1Wo5Hz5usHD6EfPqTgzpVfiTcFEuLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:JGkUprsm8ZjkwsYFLttBRM7jPx5XpkOTEQLJJV+YmEvCIb7Ij4JQs4vrTmtz173embx7UjhQO1NlDMe18TyUDSxF391/zq617E49DVlc/bkL7ozx3yaA4d5FQZz9pViORzFzS1iysgDXaDWhQOcLXur3cPR0FdkwTkgx6UJ/oRs=,iv:f/tXQV+BZ7fV8kcpM7Dhic5NbPGcZxa6Sy48DuE5n+k=,tag:Dt9+RFWWKp5Htzhyc3dUhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
