apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:MGdE8nk=,iv:syfrpSGtiqNpJFAErRaC8WKT5Lp5IJVaDj9L6qARdIU=,tag:4EbyzyzPoQIWPeDHFKoKUg==,type:str]
    password: ENC[AES256_GCM,data:7+tkMGxD3ZRcXF7vKLgMRxYxoR+3U+wj/sM5f01uz4sNmmqdomkqPwV/3VzAHC9Ew9qYLDUWxJsxeIEa,iv:IMD8xFVaS003osqTQ9e6yhz4Pp/luIbcKC8WltenfFM=,tag:APkP0JGJP24n1KVZwDTDCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMUdFbjFBRFo0S1RFR0hy
            dkFpWVp1TDBPcVBESEpRczFqT1Q3eTZQZFNVClhIZ3ZCMDVkS2ZpYXJCQlB1Wkww
            SXZhTlo2VkpOalF0N3l1SXBXV2FkKzgKLS0tIEwydVhyUWp4Nzh5dUlYS05oRXFR
            NE40RWxWWDdJendrZGJtc0RLdldqUlEKVA29zxB+X0HZ10n7XT22brx6ICyUf0GR
            DYcHhYgXQxX27F3dcM3z1a+OlZ7y3lW6C4wyrCPFgR93EUWYRzlBgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:22:00Z"
    mac: ENC[AES256_GCM,data:i+gXDCWJbNYwOIK+DmZZ2rsmcIJkIsFLLeGGWB+G73Jpfqq8naudyA+o2p88mjKLGSXkcIS/IARsRWjvujTDrN5Vhw2pDC+MNXiFc9ZHyyODyOUoMFeupi0QNwWmfkmbAneaI0r3wL3BnpM+4qFw7fGzPt7dWFldyvoXXXr0Cx8=,iv:NqoAOxq/wPORsJwcjyoUwPT/t2w13Ea1fKii8xhfSCs=,tag:IsgUBskhfYiykahvhl+rgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
