apiVersion: v1
kind: Secret
metadata:
    name: radarr-exporter
    namespace: monitoring
stringData:
    api-key: ENC[AES256_GCM,data:VyqDeG0NXs3VccBB9lI7pZhRZ300iU99PTR6N7+R8oM=,iv:JBRRhym4FO0TiYGOjo2K0OtjQf2C76QXHfHxUIu0H+E=,tag:CIw5j5+13+UxOHG9IF38TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUVRUOUUyQkVSOTZpS1o2
            UGNYUnhESG9acitIcitOQUl1U01TOExxMVMwCncyVE9EN3dWdjYwQXRiZnc3WGs1
            cTN0bXAwV2ZWNTczSU5wTlRITTg3dTAKLS0tIGFvQ2JQU2N4NkVROTVZR1dWWDVU
            M0tHd2dVYnFHdzFUNDl6QkhFUW5QQ28KQQQVEUJfgUSWrQDGu/LTHUzjnuY5NmmE
            60NLjmajHA0DGEgr5ukWKyDZs6CbrT1yRaB+u9EL0Xjek/kQ9P+F6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T05:33:12Z"
    mac: ENC[AES256_GCM,data:KXOZbxiAxzHqO08uuK2FTpzZk2AfNhcMrRNUwPtQuToxI891Ax1RXvrJJELm/MNGUw4LHrT+dOFB4mjWVekwPNPanRxnFUMsUGlu7zaHWtacj7uYWz/ynEhPn5fI8N/idGgjFpTFd6rtcIHHFScJ6W0sTzRU8MI0oAaEsvH5qsY=,iv:qJH+KyjflE1My5sAhwMQv9SnX3jic4NO6mvSJwFtj9U=,tag:OK8Oc4VnWrwc70Kih5GBKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
