apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DRSIJ7mi4qJu,iv:33Q9OfQyjY0TglRDTWL/3pi1S3qijqE+mVO0WQ4XIwo=,tag:K8Z9p9Aq7olgyDOFa7DhYA==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:uuwpleA+1LXcMO4xBT1x,iv:gigHU74BwN31dufo2SWUcjp+XaXkkuPGrPs726VwCYs=,tag:TcBWrqR3St1pmq5hQW8v8g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NNJEZ8Ya24XwghNbYqs33jvR9oi1aYlgVvPmT7vQf3QfSU0=,iv:x5UmVfLdANJegP9KQUxOyniPGm8xo5m5PgWfpcBrXPg=,tag:SNGaY3KFqWIg7eCInykgTA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+OfME0mDRXsU/tLxOVKrBpIBEiAhwuk/SM8LjQ71RG/EzTRj,iv:G+u0JprlCF/ibP+L5/XFWOlpGbLhKK55CtAP7ZoMumU=,tag:5rtwXBx8HlNZjk4+rG+Ffw==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:kpwu6UGBB0cdGOjKgEd0OmOLGPUoCc6fya9wAU7kC3Vz8Moqk0I+ZzPSp5lrsmV8u8nE4Xm1NfqiezKKxcI7Jg0R,iv:ZmQsRr6ootwP7ZO39q3NZBJgwrIt4JXYlWjTox0x+e8=,tag:5qXupXjS3Zokfu1m0Fycww==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:IhRw3nuCh7h/KXIxyPe4abOsFil6tB1I0PuQLbEhodzX4+fCcsMeVogV68ejvW+0gc6LvE/YfwlTPkjHNfSUggiXH/0HXE5MyKef5Ulp//ya9PyGhPbSu5p6y0Fgq0BqbOG+t1pm3WYH4w42J/PBtZyGe/SyO6/meQ==,iv:utCHBZYPrgeFZ42VygY7gYdq8QjgSuet5vKVH9xYNRI=,tag:qCSMM8B3lI+EGECyWuDixw==,type:str]
    PIHOLE_IP_ADDRESS: ENC[AES256_GCM,data:hzVzp60eUqryIOVpiA==,iv:Iyu2gjUC/J+WUuKP9Tw2McBC9Z/FTBlu5TjJqMx/q+U=,tag:mJMnvTJa9vfvbxjFzpBj/w==,type:str]
    TRUENAS_IP_ADDRESS: ENC[AES256_GCM,data:j521gYKh5FBxZp+V4Q==,iv:qWUy1NeFKNgiGlowlPlicWoyzJSC3QXQ9DlKwhg9OCM=,tag:V/fyLS9VeuEiNHqGjGcqvw==,type:str]
    CALVIN_IP_ADDRESS: ENC[AES256_GCM,data:uRxSBnek0RTUhp+E,iv:bsu/MIwQVSEgB3OCz6XAoaQ7fR+zZtzymz8TNQiE/PA=,tag:/NR+QKfI9au4URDBp4gZTQ==,type:str]
    HOBBES_IP_ADDRESS: ENC[AES256_GCM,data:/QJEbXladOLCoRs4,iv:QtBsBg81XZzExpsz+6AfdP1FvfT0t0Boy43ac5gZ5/c=,tag:0FwzGNdZ4WrPUW9AS/zvbw==,type:str]
    SUSIE_IP_ADDRESS: ENC[AES256_GCM,data:W5+MKJLDr8Y9r4PT,iv:YFXyBF2+MT4cqdDC8KW72DMADLbmEXniY+KUhGsKKvo=,tag:F6QTgyam4yzQf+SQpWBNdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dVN4d1ZFanFPZE1XMzNQ
            R1BYajN2L0R3Q2JEUkE5WExZc2g0TzJac0NvCldKeHV1eWZSd1ZDY3RoRFlaMXh4
            cEtTVVhTS0FvS1lnWUd6RnYvbWlpSXcKLS0tIFBveUUrMitmWHU0dnZwcDRwcEtZ
            dmVVQzhKeDlZeHRBSUxiemRrRDlOSEUKYIzAuhMn0m7Uakkc4qDrlBYH7ziKZu/h
            /bJKs9KYZLerCoe4VfWAIsuXke0zvgFTnH5qLrIoEPoqXV80z1qovQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T08:18:15Z"
    mac: ENC[AES256_GCM,data:AfcJEBUA9NF0oCP76ax5RhJEdHGtmwmWZuCVAVmSKa8IfjBBL2ypjxGt7nIqCZhsdn2y24RQdjhSAoo4eaBFvBx7BedVwUPFjgooo69LK37jHgqG++HVXHUjnMcwyLLC7mdSBOxxXKF0fAKnGuwsnLbqOLvNfDdtowpQViJ6dL4=,iv:m3uteLXLkRMu5OZ2VpIYfVk8JjgmmLVkbZmi5pxrYbs=,tag:cxLRXYweDSsXmD/Tk9CuBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
