apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vqz4BJKkRKZq,iv:29J6C8Dabx9fo5cKZkElcf6eRxmZb2pe+SQI6e9/eow=,tag:AMhIKyNxq+bTz07THUFLlw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z87lTvDYtL5G4uHT/Ry6upxScdCAj6m3CWFLq8YOM5yxI0U=,iv:95OF3qiSGU1EhqR/63ODxBtN+yGUQTVp7B0aQwhePY8=,tag:rMV/sI04o53b7tWwR41/hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1NST3MrUWdBMTZtY28v
            NmlwQ3VpSUdMaVRsS3NpdWdlRk5zc0IrL2xBCmVraDNncHUwNEFJamxhbkZqc29T
            T21BRTB6UDBjaFFuc1pTajh3blYwM1EKLS0tIGw2bVFXUEh2M2lONmdydFVlaWo3
            ME5aOHdpdTJidGlWQTZUQ2JhOXN0S0kKXXX6zGrHbN9CGOvpjpeY9u/i0HNa4SGl
            6YeJGbKfkPWf6nhGI9o8OX3jD06YpQ6E2Xc8Mf5Q/gnWeC1oM2vKMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:19:21Z"
    mac: ENC[AES256_GCM,data:5RcCihQowQ8dDRf7H4AedLOxYCwI4g3HN0cBRFyaQPtHIv+UfrAt6hMrL9YBdEHhs6x4RmLFzzUWA+Rs/doLlOmOACdU3Pa9N46pqKlCCgZ2hmxnkh/lrPeF1zAnlFzZSylzY5Umpnnh8Z1GFnkFAHX2VDi7eGMc0XQ/gIP5Kgs=,iv:Ece4y73VK/ao7pQaGnX38YMq/wwftLmOT1WScyP6WCI=,tag:MmRu2eyAWVx/R5mjGj8NRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
