apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3DQrZPa2C1+D,iv:VUHy6xHcRR5QT8ZcPH8rcyWqJPzMpATxQ3m90Q9yngs=,tag:7qXvdtXA/QDGaZhd/40r7A==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:/EfSdRQCN1X4J5bYv9Xu,iv:qOYLF5oazOXd/TxCdkwlqKAM/oUZBbq0yJCnI0h3zwg=,tag:kTp2G5J1F5py9GJPBfut8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FLG1aluFbuqY2JGGm9Wd4+sdRbBZwutFZkWtYekYm2ykVkQ=,iv:W041v+O5rj0VW/V9fSkhxM5jmBLNPTpTsbthopYEozI=,tag:6BcRa++yPaCgdJzoonE2cA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uZCrFiXJngE1N6xFGxOl8R0YT2E0WI5qDwcNCHOBUKPkUNBN,iv:a9YcLXZxNhlmUdpTu7qs1KXkIy7mpQddTsIQ0N1lTdQ=,tag:8OltRXCnJWEIfLzM+9+ABg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:ztLiGzW9geTPA85Irlc4W6rZWIAlqdHn3yKzcr+4veIuhaCH4InXQUHhSR0Umva8kmI0RsLkV5DVHugwF0ro6pft,iv:TkS11ayFnTBQwLWcM5RDd5g+nzELLf0+by4wkqskdwU=,tag:OY0Hf7xlGmrSkLmJztvebQ==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:I70YNSqAZrt4Wd2P21itDOlpIvGjreILBVFE0/cmNSY+T+fmKBOebw+QiQ8Xa7oRu/OeNISndDIRgZW3N8TYYcKtYBXNJ+eeOlVE2x8uMxxth3d60Kmsp0sI9+TW5Tc8CCl7tMD5UjRweBL/vkOk54pMxpvk7ljafA==,iv:BcazvkQB7G2hOChmW9sHuCj0qOnT7SZulLptR6+q7zo=,tag:BFf3ktfp/ONWrk/Z81jbcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6clNRN1hNU0crSmdqYUYv
            M1JmYmNqNVN2TkJpb3pUcjgzcnRReWEraVdFCm5QUVorWkxaL0NKdnp2dW4wL1dN
            blNZa0xGd1h6bVo0ZWMycVUyZ0VNSm8KLS0tIG9oNDRlblM5aFRRTU9FSjRVeHA2
            RkZVNjV4SzNCbmFObGg0b0ZMVlNDSFEKjQM21lya0O1JOB9Un6eiCxjC9DN+/7T6
            mYPL18mblSUpfgcrDcrihNkGJJ+vitMDkJGtJT+NPKJiUYOvGYgZBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T17:40:00Z"
    mac: ENC[AES256_GCM,data:TmjP5rNqfcYkiYTUtHx3jzOETOzmME5p/zuW7V+htcssaoTH0wO1HgDCoNcnsrGvyNt/OrRNnERXcQYkTCtVHwck9d8TAx5dhu3N45MseE2i9bQB+kkWqtDOVNxgfx5xc1XQ8F/yULmdvtoVTM7mW9osJvVP1k1Tyd+XIyNVmbg=,iv:DVYU2loiV2iDv7wJeBe7YuycpZEKS8Mzy3fleNGA1EM=,tag:L9Ge5P0QE72bZN1XbeLDIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
