apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xCKh3CFJtSNgidxcrSBp,iv:iHe4zgvdPXX+mwc81hzkfZVLVc1dHbCOlWh35CJrq90=,tag:S9mxfChp4KNl6EgcnAmDog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:isJD2hpVOuBLLVyrVxyoY0O3NnFTFqIBPIfvXK7N2rFjNzc=,iv:hwR1yHHUU5jIS02IWRUtlGNOhJWx3OREEapA3oyL9bs=,tag:m3Hvmu6/84DhdY9lwzgv8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:M+Ya5PYLqve9zRJPzY58OZ0OR40h4NC2p5xFoosME9fu4017,iv:SfSF5T3QPD/1ZgbqHIBEEd3GnKceNmAr9oKvqfLfvS0=,tag:my94hPBulMmmqMSsSYlo1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aWlhRmUyamV2a2tXZjlI
            eHRaYjhnMlhOR0xDZ2VVWjhmc1YzQmNPMVYwCjlBakUwRjRXd1pTMzRRdnZja0d4
            ZFA4QnR2QjR2dmNibkxxaUQyeW1TUzQKLS0tIHk3d3pNdGJoU2ZUQ2xyekpCMzlD
            elFuY2lnR2IrbFczekJ0U1lzdmM0TGMK+/pOl/e+59/Ap41uRzdrh2Ak6qd4CuuX
            7L6ZO9nL/qBjsq10ehhkbXApcywrcA6Ionw3TqEveIY4UpvEvCe1DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:yHL8Tq41sUoNePaUWHcQx1EtrJKf26u54yfmJuLP+lfYNI2oV2h5fjP/ahmAUrV0/Tk3MpF3UMsM5Nnf+LzKLo0KuB/6R4X4LVJuI+4dOsOgYa/6t4upwYU1Akc4A8/LQHAJDdYL+FrLdRnQtpQlBIDvsEFsFJFw4k5jFiYPq0E=,iv:7SiPdRVaLoQMMlPI7OkvZKMhpVbMFw302n5jeNzEeVw=,tag:aQ35zJlL4/dTNsOaekHTdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
