apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0bUG2bxpecQs,iv:wFHaoXwBF/FBVkZbPFGNaiFJt3d9lGrsTSNlrWaWn5U=,tag:UJTfYFoa138kShAdoky22g==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:KEBiIa/E750HMthC+z9d,iv:zRjHLz/6oBk8X2n/nc0LEfw7vha851nRyAN4zEKmT4U=,tag:k4S9i3759hqrb4ENreRXxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PeuEehkXXkHuV/mv/Dal4nG8HgHDkoMy5GyjOJUoLd5l05M=,iv:yG9dkyiqdx2fCKg1UXJTSRg88DdU7+1i9Rd703hqPXs=,tag:Ws+/mOQKh/6VsmMtfRh0AQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gEMmT2nVeOs+S9GRGT9hJrEaOJH5XNm7soC2qt+K9q6ZMwSI,iv:lp516TH4BLipktbaaN8YnJ6ecdGDva0EenXvmZm3sYo=,tag:XB7md7mS/FlvVk6lvZP72g==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:jYFbWXHdpSSZphlu7oSDsAgaYK+RMLK+7sMAd5PBaqpOjF442A3hP0pzvml/OOZ8D73rhjTBlt2clKOmAUWvCmr/,iv:/eWLNdiD1VOASp29c54GI6/DdMPVXkojnDmlfUKT6wo=,tag:C1WD7euCg4IWwkS0L8iaJg==,type:str]
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:h6eLItKw2nqYfqu3vljWzKEW21TVuow3M+7Epd4njAa9rcAC6zZs7U6tZ3vZ9ee86BDPuLwzXd9IYKYm/cXWIJjOT8EQlDIUWY3bPv17IJmyjjyMEu3O92FQ8J5ywrfattsYV7v1eu0Uzbxw0bF+CJ8SkyztxDrLVA==,iv:97BJUTMqUaBjjn/r7qqnXZNf/AHNPUOCajt45LZ3vQg=,tag:itRmqESjW72RIaqJYZBM2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cElNTVdqNmwwQ2xRaUJJ
            WE4vdjBQU2NNQTdwVkN6a0tHcThVNmZaeUg4CmZ3d1hpbFJlRXhGRVIrekFXR0Z6
            QW9GY0FKWENYTFFIcHRzWE9RblE3MFUKLS0tIExDVGdQTXlsYzdGNlptTWJGRVd1
            QTBQTGlxQ2JBc0c3Z3ZCRGN2TjVHMnMKA80mVVaA2sHvdrI0J78CyMUmFzpilPqu
            PVxfki+1e5PBbOxUDMAzRvWB3xkGsVv9ZG8ZMG/i9eXG4xQRAAkVOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T08:02:05Z"
    mac: ENC[AES256_GCM,data:BphHrXrjQxrX0k9JRCyw1tFxwJFubNHY6arGn3E3mev4CREgCtvkDYCyA8ivoOYhRQDkQA7nTwIuXuJzXEkLf+/GS+ZGXPK24Zf6fj+K18MA/3ff+T/Bc3kj+28Rgxu3xtgqVAr53AUOt/l26eOkSt8ILcIZ9yUueV5xHLNt1dU=,iv:s/9e11KBjkWv/voPslVAmvb/4bV7Twdc1CbiBANRxTY=,tag:Gwby2dunwWHJd/AFi8p8Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
