apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7sUXGF6u1tS8,iv:UOfyhiQpQsdC27fVgknVEFz+Jg4MPaZd8wF/bUUAPyc=,tag:7MkXnx4oMvQVJZvaVOE/kA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yaU035D+k6w8Hs801NPHtzG+mBgqlFgykvp1SiBmfW5HcLM=,iv:Z2yp2eVeb75cU3JOx7YWeRTGbHX/D5r5T9qNvvhJ9gU=,tag:gDOYRQF6yGu0aFbG20z4Xg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QA7P1fqJWdeZVYVpA5JgsFjnFowJMcO+OHypFH7htlgveZW6,iv:6nzufTeKKcLxj2czhQUNl+9IYPb/4YhthmsFk7mJfDg=,tag:u1OrJywbBss36WMM+/iTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcHMxWDYwd0poOUlidTJB
            WFlBSzk0SXVUTVZ1ZTlnSFhNR2NDdzVKOGpvCjV0VWQ5RnkwMnc2ekFSS3RVK011
            QTVWaFhLTEJSdEMyNDN0NWdCSk1UMmsKLS0tIHo3YVNWZHlRZVdBTGZ3eG53RGVD
            WGttQ2JjZk0vL1BhOFdqVjQ5SUg4SWcKzTXs0EFTI5N3YhBRDyVGYKfR0Glj5fdv
            Yu7fwOdi/zJAaa7YVSGB9aPhydnmC/gih9KkDmj7xyr3NFEdWQuw8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:LKgpmzwBnDfn+2qPJGWYfk3vcfd2cOZQ0q9Cbu6EBh2zgxT0STrQcRWCqagoeBaCcDoXbgPN8NVO5iD6mrVXuds+wS/qZ+PzJV2JsZt8RZcs5KQBW2E5Kmp8FNqAFgD8ZTZ0sgMtqrRSyPnXW0YTNQPSEPuKSH2fr4joPVplASU=,iv:ZpODzESo6a5sZ34o84H1cTe9Uwk8CNvqL1eCPBOrruA=,tag:vj8Dsy7g1SHhBc72ly7zSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
