apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:17Np4eTrNgsLXFp724Ed,iv:JMELYlkRphOCZeHrKkmZNOrZHBWo4ZBU1e0TH5OmhaU=,tag:TYrjZhB1rj7YfCroZemAKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MM2s1ljf7Ng0RwBdHSCe4s1gWITrRTceeHl4ZhA4FPiYNRE=,iv:pyN4sWgp1dsCKKzX+veAkcizYP36Mz/9y08JBaGWj0o=,tag:T3alzayhLzmVpvoEBatcYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OzzkwVvQgvGVM/ky3uMJ6OJUCVNVWPAuwePLr5iiWhzrFZWk,iv:CjG0mSeEuAD3WBU/2wVjeTs3Pj9HDc/ZvJPRVC0XLKk=,tag:bew3bmjEv0GrZd+j/0nh7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWnlreUJXZkFYa0t1N2gy
            OURjb3BYQkdIcTBoeXI2dU54SXU4cDVNVWhBCjlDUTJYT2NyMjJUQ3VhUFNmZk1H
            RjVJWk54SUEwaDkwQ28yL2Rjbnc2bEEKLS0tIFZCVUthUGs0TklMeFFkbUJCeHo4
            N1haaUdtN3lXNUo0NXp5bk05cGJmKzgKEXv4RSAyP9RXTD/yR4+Ih2plBwDVgHby
            ljfS3SgptPqX6d9gTDN3/x0pcpO9iqRp9kUOGM/dNOQEcv7rJtRLJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:kHVr+sZngcvl5dr4c7qkfdcS0xK6RwomZdpsRUbvvHvraXJ91Q9wpFtRx1J10JWH8BqtGjbJz+FnOLpK/dIrKzsQdWOK1DEG3xUTreR2XYtGKV/38Be3dN42pHW/35kn9i8enN4RI3m4XhP+PzJ4gYqzJGsxwC8mIRDwvx+V2KY=,iv:B5fZUa04lWxWtCc1eZH1IUOxnTFW9hO6uDPg/yMfVUM=,tag:u0+O92T8/wwoJMPeKEw5hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
