apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uqNflZgopftM,iv:9+Z/qouzV6uukoktKiBaZy8ioCHUImxPbtSm0UpukE0=,tag:Cmh3PLO87T1N2ASoEQMS1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HdQgwUaVRQaZfJEhtpstIgafkwlIOCjn9EiaDRS0ycGD/IY=,iv:vwpxwOmvltP2RE0MPGrMeRwvoHwjdCCDYjNW6dd3y5c=,tag:1D5nILhtJ5cHlonel2Y2Iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:179J+MuuM8RzsQc3MQMk8ccM3IN8GakkjiXYdm0QDFwn17r7,iv:SEnJY/KOIpPwiXOn/R2qnoLpHK0c9IUwriEb4FQjNHg=,tag:Ma5RQQNjhy++gubrntWpuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5U3NhMW5GN3BVSkhVa1JX
            dnJqMVpqTWVsUlRWN2lySE15aWNtQTNCNWpNCjVYKy9JTFM0T1hESkxiKzI5ZFQ0
            eVJHV0lTMnBEM205MGJ4QXNJOXFRMEEKLS0tIDRhR2VXTUgyVWsxOWcrczhiUVpk
            VHVCRXBOWFczYTBCUituZUsvU05iZk0KPIdOLXPLuhmF5bQLqttGWaSJyacp7uEb
            FwenmDH4NbqRW0t/HKTCJpbYOjs0zbY9mtCYUXLmnFs06qvugSo0Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T06:37:21Z"
    mac: ENC[AES256_GCM,data:tWk3K73KLbGKj4HQfjkZyxtUj7RMO0I0c3B9Ho3VMjXqUqfrHj8HXooXxrjk+C3MBnAEMuHAZiZhML1L67z3KMdg8jj8V5ZlxtSG5LxJVXJWKZjlkKxREKFWcPjUA3TNVHA2dx5ijCuEptyHuOpqxDTQHnevhegVNXUg8691D3A=,iv:NO4I6GUZkjrpd2LzODg4K9V7m7YsZbXYmIr+0u73SbY=,tag:XsK7Nl5OheD07KOghDsSXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
