apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CZ8FPB2fYRf/,iv:Sf5jI3RQrSYQXyo0SLIoDmqfTc/laiEKEZgo5rIEZOk=,tag:ixbDZCTLs2dib/IiP9VGpw==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:0d6+sOLjSm+/fx7k0wyx,iv:giasvdCQAIMyCPPNUzrSCwRncI6WFOgA4c1SQ2OSKPY=,tag:e1BgNixkJwIq9ETvE2Cayg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:D6WmTzRdWIgzSXwjoNNr4i09ZMjrvzVU5s1yQMtL2yJuRI4=,iv:o7sMxyY2mdDj/sUQe4Xm6ug+nmEYep7hjdjsSu0rm9k=,tag:WbTiQX9dMlBaJ27Botps5Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EJZSLn0OmpvPpOmV8hgAruvWoTNwx0tfQukLD9sdS1fGHlF/,iv:7sI1M5BGWKQ18CRaBaaGZqdHvVPiVY/j+Y1UfQbZkmk=,tag:N1lZ54jTiqvvgy0DdZccEg==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:7bruOjB78XLEQXlAQxOVoJQkySWKbrZ0QOA70bBL/Z78nEEePxwxdNW7OIt2/EVDVIY11Xl+7wCqxd64OYFvRf4L,iv:ZZl2PrvgNrz9pH6gUxr/hbtprRtJ+acrp2iCg25Ojf4=,tag:5RN7eYk8MYPo/tHXU2Sg1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c0gzWExWcjhldExWdmlW
            eHdqM0Q4cCtvVElqMTdTWUNsSmU3TnRjdUNJClRXUTVnckRrMytqK2FyMzJGbXZ3
            NkIrZkwrVGt4cEgxQzJ1ZDRkWWFXNXcKLS0tIHRCTGpNS3BGSUNaMXZwNUVWZ3F2
            ZmFjcVA0ZURmYTh3WGR5amU2QXdrQ0UKM9OVvphC4tqOVaQ1fye/6DTS0YputLTI
            N+WFljfN19kgUjOHpyOJjO/7Fbs9SJ7Qo7LL0pnKfT+oiyFASuFeNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T09:11:59Z"
    mac: ENC[AES256_GCM,data:dlUowhMNlI31ujUJsqVBRMV7PaI1bsycv7C60LX75gbkyahxJwLsItVzWlgzJansjOzvtowZY1encbrzunkiVLO/5HeRKX4Inv+l3iPg13ZDSRVoMdd7DLIqYFsXSgHHmAsp8o8661bdNSkg5lDTPllQfdT27YUEQ7Vao5/pKys=,iv:ATwRNZHtKWQi0eMUU++7Ioym9p82yfFB0qcwXECBD1s=,tag:JxwS4WN+gtjER0f81PwbJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
