apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NiPz1qFp+Udh,iv:ZF3MyS9V0DDBZua6KGCHBfWG/CWGj9/QR81PEtDf/UA=,tag:ONCDGgNaCE/2GFC3maZdNQ==,type:str]
  SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:j8NsowCQeMe+u0w3BaVS,iv:IYPIsGtBW/g0H4L5pi6WkJJILAQCma3cESP6Dinndow=,tag:ZD2+duELJBw08V4mDXT87A==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yDWIsvq8gNnYIV2OXDDc4wtPZ3P8nDZRpufOPMZVcCEAikc=,iv:ZxrjiUDX2f7/75bPDCzWGKBb7U+cEwGok4yMLULQxCc=,tag:qcY4tZEVl05K542kzdlqPg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QIpY2bKRBNX7wQ0nG8e+2w20DOZA4276bGquS0qSpD4Wk14G,iv:YHyjgxQADrsT6HF7HkmDn3Frbq3ypabP+mbmVAE4sLU=,tag:YmYC1/u/kkC4iqmRXzw3eg==,type:str]
  TRUENAS_API_KEY: ENC[AES256_GCM,data:M/4+C5bLqdIuoGFr+2W1zBIXic/0sPzdLTHs18I3Td7JlvcDdkW6vIv7HA9TD4zlFmrMvlODPKO/y/oethkfAlmE,iv:BKZx3W5n/+kamLqtgwPo1fR5LkVGt8mF/d0YQOhuFp0=,tag:T6SZllj1jSbxYlt0tReuOg==,type:str]
  ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:ClAqhZQVEQPtevdkWVQh3JyTaa9mFw7dQK6rwB3lJF5xFF644b/pH6+m7D+Dz3ILGWKmBk8ISw/OlW5GBelOAkeyghlbKkOpaod5FevNUYCHCMK0uiXuX7jIixSQtKpEEwJAlni71nVza3IrAAYTvrm7S10OVkqAjQ==,iv:rOWLpOeUTed15aXPw6469+CSOzZkW15yAcDLexWCbaA=,tag:ubtNxdvJ5ktxBgUa0DHa5A==,type:str]
  PIHOLE_IP_ADDRESS: ENC[AES256_GCM,data:cEwemVhIZtD1z+s6wQ==,iv:OXLXrDAlh7uvnHwQ+uzN+FbJvr+pHMDevYjb4C/YSLg=,tag:UHYimGFr+LY9pKcbeENQHg==,type:str]
  TRUENAS_IP_ADDRESS: ENC[AES256_GCM,data:HL289s60Ynd7VBzDkg==,iv:jHL6M0tk9fbYrDcJoAuf/NVhwpvulnLf1mrmYIzOJ6o=,tag:wvEfLkSDhvIpk3+amXqxwQ==,type:str]
  CALVIN_IP_ADDRESS: ENC[AES256_GCM,data:+GsLF+O84uOtPhzS,iv:4nHyl95gMFnm1k9uwknB8Yt5cgUE2w9TU2SJHpaaX7M=,tag:C647tLf9uhP5ZxMl7y/HmA==,type:str]
  HOBBES_IP_ADDRESS: ENC[AES256_GCM,data:U6yeVl1Pue5WMlE0,iv:oOJXXNjNiBofe1wpOOodKVU0soKFBJnY4aJdKzjI3TI=,tag:Oohs4+K/XqPvyIAQkdQrzg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNEVOR1MwNGl1c21Pdllk
        My95UlQySTVIMzd5UUpoTXhLbzUyNW5hUWxVCnZWM3E0blFoTzFoVWVCQVBGOW93
        c2NkZkF6UzZtTDFhUWN2SitWbXVKZEkKLS0tIG84azcrRis2MlVtODRxRGM2YzJl
        eUcrRElaVWRHejZCeEdabDNkR3BQeDAKzJmXXhJ3DKtnXuEgbe96qF6gpl0Fr9W/
        PxEhD8uWGRWngY5pwDFFDLq584vPNuOjfkzUD7Op9yUTJgj/rAVG0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-06-16T09:39:19Z"
  mac: ENC[AES256_GCM,data:0xlOUtqfPA9uKoY0HWI52P+fdnG3S+MXFtR7jSdggPNJfNAGKGIX0wagCpv2T0DHHWhZ+lHEds3R67rqrxIe/vwKZgno4ggcTt/k41noFyblclJSoUxP3uYhpOOWYT+cAXH+Oh3tzBlI4ye0XIWOhUCag8ctymiRsKDW5nz+GvQ=,iv:Byg7g5mGJ3IaD9sLcutmBiNbphqnTLJuOJV4B5WOARU=,tag:IMd9W8u27lby/jmCe/fSAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
