apiVersion: v1
kind: Secret
metadata:
    name: loki-s3-secret
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lX0jjt3uto8kaAGcilsHYA==,iv:7c2s6a5UbqzX0FNm8rLTcBZWd0hToRch7RSm4lg5L9M=,tag:d4RqrWY/8ef5yNZsEktE5Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:BJ0yZg9ay7Yh5QzXvz8k,iv:evHPL36GiDfNn9KpTNWrw5RVIzuAW7ufxT1191qm00c=,tag:XllGHsqTZ8t0Ut5HYWbb/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNkFhZGd0eGdRNlNlOEhn
            QUo1UEN4MStEQStrbnpRb2ZaL3RvL3NxUEJvCkswUklIbHo4c3phYzRkeDI4TkN6
            UEVvMmhpZ0dwdWpvWWYyV2thQTY1ME0KLS0tIDRoeUY5RTdmRVdxc2dmLys5bTdo
            ZTNISGVQVmMvbnpuazdBRXZYNkJITDAKWdr1jGq9P9H5VPYgspoQCwXfLZHTbgO6
            cPkZVVvXBSCe8YRq0nBaOfJp4vjxXUBtiIRx8Wkr5VV1hEX4gFLtdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T07:19:31Z"
    mac: ENC[AES256_GCM,data:xDVfxaKOzSJYIKKqwxbMVYhWBL9LeIe5JkwxoZep5C/moDQCaIof54VFshWoAlGKp5lIzheH/y6fM81K/rtuCy7woQ2w1syaU1hNmchOC2yIO3HWmWj+p1Qa5GS4poO5lg9hT4rvt2+7DGxvHQCK8+s+UcOMdxufMDG1wRnNyVs=,iv:qOUAcsXzBUi6GZvKe6PAeIjR1qezC6AQ9+5eH9xBZBc=,tag:ylzEbPJm5q09n1zSE2kQXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
