apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:N6u1wHauaQcbzRRDBuGXKubiNn6nUOJS+tA5jYcL6Q3A+EBk,iv:5moXDMc8hooAQHo4niBAFeVoISuHWlnEcbis91+Iuq0=,tag:7Ji2cvp188O4eiaG1o/cUg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZSmVX3cBPgDcLaBe317bP+l+COxvNV77zRjeSyO9dVP22KSgR87kJYB4HNbmxO1msigb9o2yL8C2u+xZ9dDOtBloxXdhCce5TwDbDHTkuATTYV4//b5kpQtZqnIyUZ4BC4ETCoMzxvwu2+KOuNfaysto6gftEXSfhb5NR6DYjfI3jx6tfTsKEPDdGCtQiYszx5VsaTj8RQuTlxqjSGw3mH/qPnfAs6nh4zD5tz05ow==,iv:BhTYS/II/9ojlhdecp+9wIgtDeLfpDRETUP8wyBSu6I=,tag:sXYwmkCq+0/qSOU+OL5C5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMERVQXM1dVlmaGk1S3Qx
            QmExMXcvbGJ4dVJDM0ljeUF6eFl6T1JXWWt3CjFUQTJzQ1QzVVQvWkh4T1FXU3Ur
            NnkzaUxNL2ltZFFZMld2UWlwRWV2WWsKLS0tIDYxWnY0bVpWSkIyOFArbGxHcWdU
            ZXVpa1NnUDMweGtVZzY1MUZkV01LUVUKvgt7AYGUuCSF5fRx2ddjcTLmOyBYa1I7
            XboAb7MS4mdkZA2OCd3q1o/IFsZNjj1aDiPkpRMqKrimngIJW3voDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:03:07Z"
    mac: ENC[AES256_GCM,data:7xKYtN+9+JyUWL8yqVVYK74BilJ9GHKdrkQa/6XkkecMM/Xi0UjKN0hqa4SDU05umsmqv5C5i38WIHMv2SChXDR459VUA2kM8PLiCto+gVXp2PLvbPqZpnFrPehKKhhXEcj7VV0xg3blOTeF6/gaqxXgQ7RmgUR7bV5xhEARTzA=,iv:IqsSk25SF+FYBNxaAS19rCrSsEcpet1fGtPVTy1BXek=,tag:3/zANAHAygCxHtDNIfJH5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
