apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aGytow2TS3FvfIBuftm8lvOcepnv5VyfUC4DZLTPu8P+II38,iv:KdBlLGuFAjF6PEi0wumcYqFTtSWmiu53t2HmToTYnbI=,tag:f/+n1KAow0Xw7HmftBms1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:jk99fOnf1xXL5TIqITBEtu1Nk7U45+Z06/AJIGGmvm7FkzWLi/CMGFfRqeZVqem1FkXyksrlCSQ/7jPc128L1Nu74ab2qLBktuPyzw01L5Un5IwYhWrfqg3hIT1DsArHHyz47GbMLygtvQtxYdaoyHNRFW1pL/reaaXEpWZBetxXYRAicg+FC/mWC0TxFn0e9UL8+VB1L05cZvI8ZJo1MCoPPzu1OBaE5v749hqkGQ==,iv:7ti2MWRaqxQ3UxUiyFjJDPxkrfwWKXBnzQ1XLU5KVCE=,tag:EHdB54YKzs2t97sIsHhDAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVEI1eEVZNzh1N2dndkl6
            b0QvRkd6cHB5T3ljTFRFOFI0UDF2NWxtVEg0CkhNTk4welkxSENweW0wd0JXemMr
            ZUJTQW9lOWtjSFhKWnBkOUhCYnlTWEUKLS0tIHVNMlBmUEhFUXdBenZ4QkEyQmhR
            d1hHdHFmSGx3ejYrdlJLMVgyWFhISTQKKDX++OubYNwVNIKs5WXrXx/YgCAoCB2d
            5e9pgvZYEmJ+uI6h8u5mcfmp0kiUnP1DjUBUjvI0kzxndPPo5VMehA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T07:21:59Z"
    mac: ENC[AES256_GCM,data:qNaWZrEd3lM7Xe97L+azoUIar66AuN87SbE3ZVmE96ePAFczTk+ce21IceyF2P5t58K0N7hMNY+GuiQLEVnG4dOevLZioNpj56DOmVAc9n20WlgfFfYk0wbyyC0vFZBipEGRru4XJiV02eYfyezlR/zI3G3KaxsAmTiDUbmaGLg=,iv:PxSztiKaDRXRTkZt2M0lv+9Zty74bPfwzLV/1cDRRK8=,tag:1nmlge/8KeZE9iVVgqEexA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
