apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IAs0QWy1IU82yBmJ40awxuwjQC3TebDgH9b4t7GjvuHd/W5D,iv:uNeFV1huBji0JXRLLTDKEhnrVEP+sm1AaiAnYXN8vVA=,tag:scY7z9Hy8yNw1ql1dXUWrw==,type:str]
    credentials.json: ENC[AES256_GCM,data:cdWhhM6EdiqG6bhU30dLICN6ZTMhqKM2+pvUS2iH7nMd4ai7tDkDzpmA6hw4sQO9qTvyjfsU96PdsWPWWD8xFrKk0qSmu5MBEM+Ymp5xFph9x1A4aO4HUX+VbKjZdfyusYOIkmD60ek0+xS4Cu9RxnNT/njkIe0pzOc46YER1gIGL2u19oFYjpC+1CQm0CCrvUGLQvz1sbcGaXYewf87B4Zso+L2LJlAuNdY5z7Bnw==,iv:NGkDHoXF58Ut3JQBRQwrpa0PF1itY82RFjreNK/9mHE=,tag:rV0EEE++qHt5bKBdphVJWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eHNSd2tHU2l1SWpiWTZs
            ZzN5VjdiSnE3V2dkdkdIdU4yaS9PelBuUXpvCmxlYndEYndxdXpZS3NXWFVBS2ZH
            NXBsVWVyMDd3WXNKaTVtY2pLM3N2VTgKLS0tIG1VNnJ4SUpoeW9sUUY4QmZaSDM2
            M0ZnWUpRZjNVNGlGMlJYZ3BOYXNxUUkKGa832jn3u8k1eDldGoUiaTQThnz7gBz0
            Z6CB7bcY6hZGhNRyEEW+BnnkfpVyJgU2Y29t6KuQrhnFMScdY7FiZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:54:07Z"
    mac: ENC[AES256_GCM,data:5sAF9B/E+9XQ/7K/8IOmtll4EMDd1byR89nIuTRW2J+FBLJIi4rRR0FAixk1RucSfZdLqhrQN8FEEKBcksP/+yHG1T38bLRo3ZHuA34Gu/VSCjASes2tFG/1xoUY1x5QrRc3AZtODzcIwZjnsIY5WHMlF76N6C43j8dqmWkZ99o=,iv:6rscyMdn+O/7nOlIp03srpvM7DbeUclIyRUt4usJu00=,tag:Q0NBm5XTwa4lNrbjyw4Atw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
