apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z7qIoJtaSqPJaxcZQQfMSIj5QCzMqfWDNrhv9rmsoBj9JIao,iv:rXx+ALCitupwzdwU5AS71wwWggDKpaNLy0YAL2W+IGA=,tag:e/EVoNPZ5HDPTVIdwfjWlg==,type:str]
    credentials.json: ENC[AES256_GCM,data:mlIzLrLoOseAwe9puJmfvZQw5PkGHEGHEcv5vv6jiNQL8kxDFEcReUbsLxgnNhv9MP/bHGUiFbYWe+w9AeNQNu/xRBAcaCnw7y+WIf11P7g3pvYk5jPx1Vgr56LCMxWwPpgTG+jd8TO4FRyxeGsg4DBof1Tlj53Ozy3+1xzb2INVNa7yTjPapa5N8+AV/cAwX7RE76ntsYY27o72oucCIRT4TYLc/zq50vG4CkEHgg==,iv:vYiHzkJeqzXMMmTfGDnJ0cw3YHCV2AYkYprQMF3cyBM=,tag:7AIloKCv3ywPaDxE9aXong==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVVQweW1tcDFrVmo2eHBS
            TjQyK1k0ZEN0cUlLOWtneFBwNUpZS2grZFRJCklUaVlqbFR0eVVYMWVTUDZmNXBl
            Q3R5VzY5ZXpFM0RuckNHM1Nrck9aelkKLS0tIG4xOUhxOUQ0Zmk0Z01wWWI1YmpU
            NXVHcGR5c1VvdEp5MG5vMnE0ajlZOU0KG2HnOoL1yrne2kMn2S0w00qm3OYlQ+1p
            8tGCPmL3hgo2VnjvtrL7mVDw6uRQepP4/Z5WCdteNEKkZZ2sLziCuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T21:47:37Z"
    mac: ENC[AES256_GCM,data:yxY3+scFoyvcEwa8/rwY3gn+Yi0Tgzd9S+p96a4I0+e/Ck9rwvpV1pbdBINQjDyvBWz3PA4RUCIqQLsB6OFyc6bTnwvU6M29IlKJgkobrvvqVJePUWYR9GGt1kq5TlLpmKCbdDZbq5eU8bJPDbi7x/YUUnfh+Met/35vewkTD34=,iv:XqLfafryzJnmIxEHQvqqYdElhyn/WJ4HduRKsKVy/NM=,tag:Q0HobHeUNEYLOkqjPMHc0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
