apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IPmLGR+xwFtzQwCQki7ksWOEd/2ylu2PgGNLeBmwmtUOjagc,iv:n81SxKvdVRMIi8XlHT4mUkXelKga4+aosg38Ia+mbKA=,tag:3ZXJB6BjoStL+9sQ6uSF2A==,type:str]
    credentials.json: ENC[AES256_GCM,data:IeMhPG4l/rWlTxAKg6JemfYFU79wD6hMHLTQ1rpKFoEhXl6qhAb5RIJ7lGk157Ap9FwkzQh7IPiNabV1DuUp9px1c+bGPjsWPGDnDXvoDLFpWF4ctrG3ir5q1usd2eu19xndQhzzxadE5hPcTjLCwParMyBqgWAQOvFkaVHyy+Gp1NUdB3HmpAgbvZDMczeumP/vWd6zXLuPCjMvscWS2xuUOstA2OJ76aT4IVVdgA==,iv:ISyLbyh3c/E2bm9sJclmElS8L5XHH2/u5w47IHq0aWo=,tag:LBYou6HbjqoDeFqaYP1xFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTktjSG1pU1NBTG5UMDM4
            a3lGRzdobTFSb0c2dHFCdlpIVnZuK1JFeVFNCjRER0Fpdk5wYzAyTUJkaGsrMDFD
            aUs1RHdvamhvZ3FHaUZIMmlCS1RSN1kKLS0tIEFWRTJaZlJadWZBWnI0VGlYekRl
            RDF5SW5wME00YkxtV2tJcXJjb0Z3ZDgKsioEG/fXXLeF7FwBjpxA3yPaYSZXNQSI
            +3FtCriSmaVYnh75zsuWkvuObSVP8jCGnWGCcHNwqh9bgBY1Cp6znA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T04:39:00Z"
    mac: ENC[AES256_GCM,data:4PXI01YpQGuAFqEt7F+jAuPk35bmAAN4loAilgEj+No2K64YXW/g13sXflI1T2SsQOpXC94nG6/1eosQtZ9uinA8kp/8hOZxS75xkwaigFXRtqhRg/uzR4UkTQBA5dQ2PL21iTc870n53H7JCVNlLsoZm6igiGPPgEX+Y5SfHJY=,iv:s9hZ9TCN6rULqol7jjAGM2yluGbGjKS8cR/Ngq+7Hyk=,tag:67E7fV/9ZKsE+840sIX0YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
