apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-secret
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:hQ/8Pf5lu3u5jEhm,iv:AniFdCLq8FKpKn+XQerisr7gvCSe9tkFkiQ/3DE5p5I=,tag:Lxv95YZGpIrk+5ZEZIZPXA==,type:str]
    client_secret: ENC[AES256_GCM,data:ecRNfkt3e9M3/JH+7hPSdwmHOo5zUxFFA0pK6ljBRjpxupeCFltKp1++H2MIf9Fb5bq8nNE2C1yppA==,iv:C2W2zyd8L+9n5hFpxiyriJluJZ4Ko5oaeO6SbnONTMU=,tag:pcIBwNA+zSr/WH4rIku10A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc2xrY2ViTjAwWTBibGJM
            N1ZhQSszT0JQNHM3dWUyK0xzRnJiNHpwcXlJCkJTYS9yS1JBblVxTndHWHFzV0pv
            Qk85b3AzMFpQaEZxSnY5R0hCYWgyUlkKLS0tIFZrY0lZYWRoMFFTTlJEYlBJQlQ2
            ZnROY0l1K3l2OHJoWWl5aUFDK2tFZFEKDU5kV5nCk2NcnfB5wwxiD45MOuMj+0aU
            /gXfGdzLP0/x/OBBIMcIgN6QbMK6LI9Age4GcslekL2EaGQIc9TFjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-13T22:41:33Z"
    mac: ENC[AES256_GCM,data:YhhAkBQ734f9voVQYAXWL1PgXRi3W4itoVqAYhIgUulrV7PPHlzPAwKcSCFC5oYiTq+OUdHLDWJJMXkTwdDZCyBkXeGEOS7bgJ0YKMMvJvcV0igI0CcEEh6mHR+6D4YjtQRYqK5985kakgYY4ZC1PRL03cQoGq8pbSFWd0u8O3Q=,iv:8tHVq+DK5JfwJzLPWPbmNx+gyPXwwiCmQdMsiqysT4Q=,tag:1oqtFLd6oTbVf8miakd2PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
