apiVersion: v1
kind: Secret
metadata:
    name: sonarr-exporter
    namespace: monitoring
stringData:
    api-key: ENC[AES256_GCM,data:otH0vwm9p3rcK88ED5G778ZtEeO4OaKw,iv:hhFhgJekLyIaivEn5m1+/67+G8aLH1Qk4uDyntKMJJg=,tag:3G6cc3NDxnXJPAVcWIKs9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY3ZMVHhKYU9JK0QwSjdo
            OUFaWmRyN2dRRDUyM0lzM2VUNitFck01YnlNClVpSkorYUkyMmg5RkJvNDdMN2Jw
            M2U2NW5tWDZBTmd3M0k4SHJUUUhHem8KLS0tIEtyNGg1UWRZODhYY0l3T3JOMWRO
            VmpQTmJ6TWZ5ZEJuMFV3aHFORzZvRkkKcQbWNzGaNeciBEz8kwR+1Kr92fWljxUF
            sL1VQ8q1KPT1WTSfxRlahzlIDOvwNmFexuUZmpIbdWoBRIHHW7EtZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T03:40:45Z"
    mac: ENC[AES256_GCM,data:2f52Fl45Q93tncCIUnq7fn55fyRnqqGfruHQ5k/HbJYA+pZk7ZExhcdC42D4Bfsj/D4acZ3YYgjdcrin56erAgVWek8MgXundnl7Eut5wR7qLX4hFMO2wYVJvCnQHqWaWSGGRsmtQYq4tluak+zmwqDhj6tumU+WT3Yyms5RGco=,iv:KXA5lDSwwUinL5OpvrHOP54YZDEAJ6VB9C/oRfBbLWI=,tag:M5m+hvC2rMU/o86mvYTXog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
