apiVersion: v1
kind: Secret
metadata:
    name: sonarr-exporter
    namespace: monitoring
stringData:
    api-key: ENC[AES256_GCM,data:CzSPcNlM8iOcbdxZf/86I41wUVeePIj2R7ZxqSOISEI=,iv:7KWE7HvC2Dd74kNYRmoT8ZgE6DBTo/C8DboQkM2Tu5I=,tag:FXkSlJkP2asfOdWkfuLrGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MGh1VnRTQnVQTHo0VU9T
            M3pUcE9rZDZldG5odDUwTWpmanFNYXRBbWc0Cithdm5GYmxRbkJRMFVXdmFhZWt1
            VXRsTzFYYTNCWkphQVNLL2Fjd29DbzQKLS0tIEh2WmtuRHZFanBtcUVxWEI2aWdY
            UlFjUk5xQjVCYmNOS0ZoNEFMVi9xUDQKM9rTQWCNVaMZ5jtLpLBYCGDZ/7371M0d
            LADDdP94j3R8sDapMUy3QahstRHRZs1jI+X5t1Ssku8yQ9jVQ3RWjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T05:33:43Z"
    mac: ENC[AES256_GCM,data:qqD8nRaxkLMjAr//d2NvMfm4Pxvb895NqMmN8VCMir0Z7Iq5Fe1zl049QxVPp4eIJos+6BUiEUqq6mqW9K6Tmy57WS42QX1mpd9vxMzxUjBRbOwgTOKretzh/bGDGrTY1lm5LnX9+hfc7CtJx3DX4JLYu7L8/QOXxWcn6IsyYYI=,iv:saruTnXWRyKueYDvCzyj/J0V+QA34OgdiGetuJlUa+c=,tag:dgG5oRyC1bsMMNGHiejt1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
